<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aichi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/aichim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/aichi1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/aichi2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Aichi</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Aichi este situată în regiunea Chubu, Japonia Centrală, iar capitala sa, Nagoya, este al patrulea oraș ca mărime din Japonia, precum și unul dintre centrele economice și industriale ale țării. Prefectura Aichi este, de asemenea, cunoscută drept casa TOYOTA, compania globală de producție de mașini care își are sediul în Toyota City și există mai multe facilități conexe care atrag fanii auto din întreaga lume. Prefectura este, de asemenea, bogată în istorie și există un număr de moșteniri istorice și culturale, cum ar fi castele și altare, care sunt locuri de top de vizitat printre turiști.
          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Admirați unicitatea Templului Myogonji</h3>
        <div class="tematic-pic1"></div>
        <p>
          Toyokawa Inari sau numele său real este Templul Myogonji este un templu budist al sectei Sodo situat în orașul Toyokawa din estul prefecturii Aichi (la aproximativ 70 km de orașul Nagoya), care este dedicat zeului fertilității, orezul și agricultura, industria și succesul lumesc, precum și vulpile. Vederea unică a nenumăratelor statui de piatră ale vulpilor poate fi văzută la locul templului.


        </p>
        </div>

      <div class="fact-2">
        <h3>Savurați suculentele aripioare de pui Tebasaki</h3>
        <div class="tematic-pic2"></div>
        <p>
          Capitala prefecturii Aichi, Nagoya este unul dintre cele mai populare orașe japoneze printre gurmanzi și există o mulțime de feluri de mâncare regionale numite „Nagoya Meshi” care fascinează vizitatori precum Tebasaki (aripi de pui prăjite), Miso Katsu (carne de por cu sos miso), Hitsumabushi (Anghilă la grătar cu orez) și multe altele.


        </p>

        <p>Cea mai semnificativ și îndrăgit fel mâncare din Nagoya este Tebasaki, aripioare de pui prăjite acoperite cu sos pe bază de soia, condimente și susan. Este suculent, crocant și picant. Un preparat perfect! „Sekai no Yamachan” este un restaurant de franciză cunoscut pentru cele mai bune aripioare de pui!</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=16qdSumLXFxPE9RoOyMU5dzVQYoWy2nz6&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
