<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akita</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/akitam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/akita1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/akita2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Akita</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Akita, situată în vârful nordic al insulei principale a Japoniei, are multe atracții naturale! Printre lucrurile interesante de făcut în Akita se numără scufundarea în izvoarele fierbinți și observarea cireșilor înfloriți din munți, ceea ce poate adăuga un element de liniște călătoriei tale. Pe langă aceste atracții, Akita mai este cunoscută și pentru rasa de câini provenită din această regiune, cât și pentru așa numiții Namahage. 
        </p>
      </div>
      <div class="fact-1">
        <h3>Întâlniții pe puternicii Namahage</h3>
        <div class="tematic-pic1"></div>
        <p>
          Se spune că Namahage a fost un mesager al lui Yama-no-Kami, zeii munților ai dezastrului, și poartă o mască din lemn sculptat, mânuind un cuțit. În Oga, locuitorii locali se îmbracă în Namahage și merg prin oraș vizitând case în noaptea de Revelion.
        </p>
        <p>Muzeul de folclor Oga Shinzan și Muzeul Namahage sunt, de asemenea, situate în Oga. Muzeul de folclor Oga Shinzan este o casă privată veche de 100 de ani, unde au loc demonstrații Namahage pe tot parcursul anului. În Muzeul Namahage, puteți vedea expoziții de măști Namahage reale și chiar puteți purta un costum Namahage.</p>
      </div>
      <div class="fact-2">
        <h3>Fă o poză cu Akita Inu</h3>
        <div class="tematic-pic2"></div>
        <p>
          Câinii Akita au ochi rotunzi adorabili și cozi ondulate. „Stația Akita Inu” și „Akita Inu Fureaidokoro în Parcul Senshu” sunt două locuri din apropierea stației Akita unde puteți vedea Akita Inu din spatele unei porți. Poți chiar să le faci fotografii! 
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1AJ5DqcmOEowF7P3PPEZDYHGMIHgyDsME&ehbc=2E312F" width="640" height="480"></iframe>

<br>

    </div>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
