<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aomori</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/aomorim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/aomori1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/aomori2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Aomori</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Situat în vârful nordic al insulei principale a Japoniei, Honshu, Aomori este înconjurat de mări frumoase și acoperit de întinderi mari de păduri. Peisajul schimbător pe măsură ce anotimpurile care vin și pleacă fac zona o destinație turistică deosebit de primitoare. Această tranziție dintre anotimpurile din Aomori poate fi simțită clar, de la florile de cireș primăvara, verdeața luxuriantă vara, frunzișul roșu toamna și, bineînțeles, zăpada iarna, permițându-vă să simțiți frumusețea naturii chiar lângă tine.
        </p>
      </div>
      <div class="fact-1">
        <h3>Savurați Merele Aomori</h3>
        <div class="tematic-pic1"></div>
        <p>
          Faima Prefecturii Aomori este garantată de faptul că această regiune este producătorul celor mai bune mere din Japonia. În Aomori, orașul Hirosaki însuși este responsabil pentru producerea a o treime din toate merele delicioase de Aomori. Este cel mai mare producător de mere din Japonia, care sunt cunoscute pentru dulceața lor intensă și sunetul mușcăturilor crocante și încântătoare produse de acestea.
        </p>
      </div>
      <div class="fact-2">
        <h3>Procură ceva de la Piața Matinală din Tatehana Wharf</h3>
        <div class="tematic-pic2"></div>
        <p>
          Piața de dimineață, care este cea mai mare din Hachinohe (Aomori), are loc în fiecare duminică la Tatehana Wharf. De asemenea, se spune că este cea mai mare piață matinală din Japonia.
        </p>
<p>Portul de pescuit, care este de obicei liniștit, cu navele care stau la ancoră înainte de a pleca, devine plin de viață înainte de lumina zilei de duminică și se umple cu aproximativ 400 de tarabe și mii de vizitatori care se bucură de cumpărături.</p>
<p>Vizitatorii pot găsi diverse feluri de lucruri, precum produse marine proaspete și gătite, legume locale la un preț rezonabil și alimente precum Takikomi-gohan (mâncare de orez gătită cu diverse ingrediente și aromată cu sos de soia) sau Udon (tăitei japonezi de grâu).</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1ocTJy7_uZ9a8OYsiVsMseVXZfcVcWTfA&ehbc=2E312F" width="640" height="480"></iframe>
<br>

    </div>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
