<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiba</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/chibam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/chiba1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/chiba2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Chiba</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          De câte ori ați auzit sau ați rostit fraza „Nu e nimic de făcut în Chiba”. Ei bine, în mod surprinzător, dacă sapi puțin mai adânc, zona oferă o abundență de natură și un gust din viața tradițională japoneză. Situată chiar la est de zona metropolitană Tokyo, prefectura este înconjurată de mare și râuri pe toate cele patru părți, dând loc peisajelor pitorești și selecției de produse de calitate. În 90 de minute de Tokyo, puteți să vă plimbați printre câmpurile de orez luxuriante sau să faceți surfing pe plaje de nisip.
        </p>
      </div>
      <div class="fact-1">
        <h3>Deschide-ți simțurile pentru sosul de soia</h3>
        <div class="tematic-pic1"></div>
        <p>
          Kikkoman produce condimentul fermentat în Chiba încă din secolul al XVII-lea. O vizită la Muzeul Sosului de Soia vă va deschide cu siguranță nasul la procesul de preparare a sosului de soia și puteți afla despre maturarea piureului de moromi, precum și să experimentați diferite gusturi și culori de sosuri.
        </p>
      </div>
      <div class="fact-2">
        <h3>Învață să faci surf la plaja Onjuku</h3>
        <div class="tematic-pic2"></div>
        <p>
          Plaja cu nisip alb (ish) Onjuku de pe coasta de sud-est din Chiba este excursia perfectă de o zi de la Tokyo pentru a scăpa de căldură și pentru a face surf. În aproximativ două ore cu trenul, poți fi îmbrăcat în costum de neopină și poți încerca să prinzi primul val. Dacă valurile nu se rostogolesc, atunci optați pentru paddle boarding. 
        </p>
<p>Flying Sumo oferă lecții de surfing și stand-up paddle board în limba engleză, închiriere de plăci de surf și costume de neoprentă și depozitare/dulapuri pentru plăci de surf. Au chiar și cazare dacă ești prea navigat pentru a lua trenul înapoi. Lecțiile pentru grupuri de două sau mai multe costă 6.000 yeni de persoană. Închiriere de plăci de surf de la 3.500 yeni, costume de neopină 1.500 yeni.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1btJ7zTwJA6gBudlqx7c3MP0GIFC0RGx5&ehbc=2E312F" width="640" height="480"></iframe><br>

    </div>

    <br>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
