<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehime</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/ehimem.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/ehime1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/ehime2.png");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Ehime</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Mult mai puțin vizitată de turiști decât alte părți ale țării, Ehime este o prefectură subestimată, care oferă șansa de a explora partea tradițională a Japoniei. Prefectura este situată pe coasta de nord-vest a insulei Shikoku, care se află sub insula principală Honshu. De la vizitarea siturilor istorice din capitala Matsuyama până la admirarea frumoaselor priveliști naturale de la Muntele Ishizuchi, nu lipsesc locurile de vizitat și lucrurile distractive de făcut în această regiune caldă și însorită.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Faceți o baie în Dogo Onsen Honkan</h3>
        <div class="tematic-pic1"></div>
        <p>
          Dogo Onsen Honkan este considerat a fi cel mai vechi izvor termal din Japonia. Este menționat în textele antice ale Kojiki și Manyoshu. Clădirea principală, este o structură de lemn în stil castel cu trei etaje, a fost desemnată o proprietate culturală importantă a Japoniei. Această baie este o caracteristică iconică a lui Matsuyama în romanul „Botchan” și în multe alte capodopere ale literaturii și filmului. După ce s-au bucurat de apa termală netedă, vizitatorii se pot îmbrăca cu un halat Yukata și se pot plimba pe străzile locale bogate în cultură pentru a experimenta spiritul acestui oraș Onsen.


        </p>
        </div>

      <div class="fact-2">
        <h3>Bucurați-vă de Mikan, fiind înconjurat de natură</h3>
        <div class="tematic-pic2"></div>
        <p>
          Înconjurați-vă în verdeață și experimentați briza oceanului în această grădină turistică de lângă Marea Uwa. Ești întâlnit cu aroma răcoritoare dulce-acrișoară de mikan (fruct asemănător mandarinelor) în timp ce pășești în această grădină. Grădina a fost făcută să se întindă pe un teren plat, astfel încât chiar și bătrânii și cei în scaune cu rotile pot veni și se pot bucura de culegerea de mikan în voie. O altă trăsătură distractivă a acestei grădini este că vă puteți bucura să alegeți o varietate de mikan, în funcție de perioada anului în care o vizitați.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1YP-p_6MCXjQz7u3W0ubxT4W3p0hsg13h&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
