<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fukuoka</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/fukuokam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/fukuoka1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/fukuoka2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Fukuoka</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Fukuoka este o prefectura din Japonia, pe insula Kyushu, cea mai sudica regiune a Japoniei. Cel mai mare oraș și capitala sa este orașul Fukuoka. Deși este pe o insulă separată de Honshu, puteți călători pe uscat cu trenurile glonț, din Tokyo puteți merge acolo în doar 5 ore. Nu ratați această parte a Japoniei!          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Altarul Hakozaki </h3>
        <div class="tematic-pic1"></div>
        <p>
          Altarul Hakozaki este cunoscut pentru că este unul dintre cele mai importante altare din această parte a Japoniei.
        </p>

        <p>

          Originalul a fost distrus când a fost incendiat în timpul invaziei mongole din Fukuoka în 1274, dar a fost apoi reconstruit și a rămas în acest loc de atunci.
        </p>

        <p>Unele dintre atracțiile pe care trebuie să le vedeți aici includ o ancoră de piatră care se presupune că ar fi fost folosită de navele mongole și o statuie a lui Nichiren, un savant budist proeminent din Fukuoka care a prevăzut invazia mongolă.</p>
        </div>

      <div class="fact-2">
        <h3>Admirați clădirea ACROS</h3>
        <div class="tematic-pic2"></div>
        <p>
          Clădirea ACROS se află în parcul larg Tenjin Chuo și principalul motiv pentru a veni aici este să vezi uimitoarea grădină de pe acoperiș.
        </p>
<p>Grădina vă permite să admirați priveliștile fantastice asupra restului orașului și este amplasată pe o terasă care cuprinde și un parc larg pe acoperiș.
</p>

<p>În acestă vizită, veți găsi aproximativ 35.000 de plante diferite pe această terasă de pe acoperiș, care sunt formate din aproximativ 76 de specii diferite.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1tNXh7rRJ8YSRUsOKxwMtkqcpQdMwSY3s&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
