<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fukui</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/fukuim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/fukui1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/fukui2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Fukui</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Fukui este una dintre acele prefecturi din Japonia care zboară de sub radar atât pentru călătorii japonezi, cât și pentru cei internaționali. Ascuns în colțul de nord-vest al Japoniei centrale, Fukui este ușor de ratat atunci când vă planificați călătoriile prin Japonia. Gara Fukui este totuși o oprire convenabilă a serviciului Limited Express Thunderbird care circulă din Osaka, Kyoto și spre Kanazawa; și având în vedere ușurința de a ajunge acolo, câteva atracții locale remarcabile fac din Fukui o destinație atractivă pentru mulți călători.
       </p>   
        <p>
          În rândul japonezilor, Fukui este la fel de bine cunoscută drept „țara dinozaurilor”. De când au început săpăturile în 1989, zona Katsuyama din Fukui a scos la iveală mai multe fosile de dinozauri – inclusiv patru schelete complete – decât orice altă zonă din Japonia.
         </p> 
          
          
    

      </div>

      <div class="fact-1">
        <h3>Admirați exponatele de la Muzeul Dinozaurilor din Fukui</h3>
        <div class="tematic-pic1"></div>
        <p>
          Fără îndoială, acesta este unul dintre cele mai bune muzee ale Japoniei pentru vizitatorii internaționali. Considerat unul dintre cele mai bune muzee paleontologice din lume, Muzeul Dinozaurului Prefectural Fukui este întins pe patru etaje, expunând peste 40 de schelete, împreună cu reconstrucții fantastice, animatronice și afișaje interactive. Ca instituție paleotologică (studiul vieții preistorice), muzeul include și expoziții minunate de științe ale pământului, fosile și istoria vieții pe Pământ, inclusiv evoluția dinozaurilor în păsări.


        </p>
        </div>

      <div class="fact-2">
        <h3>Uimiți-vă de unicitatea Stâncelor Tojinbo</h3>
        <div class="tematic-pic2"></div>
        <p>

          Situate la aproximativ 25 km la nord-vest de orașul Fukui, pe coasta accidentată de-a lungul Mării Japoniei, stâncile Tojinbo sunt un sit unic și important din punct de vedere geologic. De-a lungul unei porțiuni de 1 km de coastă, stâncile de bazalt au fost erodate de mișcarea și tracțiunea constantă a oceanului, lăsând o formațiune unică a ceea ce par a fi stâlpi de piatră.

        </p>
<p>Acestea sunt doar un exemplu cunoscut al acestei caracteristici naturale uluitoare în Japonia și una dintre cele trei formațiuni cunoscute din lume!</p>

      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1cPyD0gjZjS1KraBPyID6BsUwdkqygu4P&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
