<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fukushima</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/fukushimam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/fukushima1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/fukushima2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Fukushima</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Există multe locuri distractive de vizitat în Fukushima! Prefectura Fukushima este situată în partea de sud a regiunii Tohoku din nordul Japoniei. Aici, puteți găsi o mulțime de atracții istorice, naturale și culinare, cum ar fi un castel frumos cu un acoperiș cu țiglă roșie, un lac care strălucește ca o oglindă și fructe proaspete. Există chiar și un festival gigant de sandale care atrage nenumărați de spectatori.
        </p>
      </div>
      <div class="fact-1">
        <h3>Apreciază Castelul Tsuruga</h3>
        <div class="tematic-pic1"></div>
        <p>
          Timp de aproximativ 500 de ani în Evul Mediu, Castelul Tsuruga a găzduit multe familii proeminente, cum ar fi Clanul Date și Gamo, Clanul Uesugi și Clanul Matsudaira. Un astfel de castel celebru era cunoscut pentru apărarea sa puternică, a rezistat o lună întreagă sub atacul inamicului în timpul războiului din 1868. Castelul a fost demolat odată cu schimbarea perioadei de timp în 1874. Castelul Tsuruga a fost restaurat la aspectul actual în 1965 și se spune că este singurul castel din Japonia care mai are același acoperiș cu țiglă roșie din vremea înainte de a fi demolat.
        </p>
      </div>
      <div class="fact-2">
        <h3>Vizitați Templul Sazaedo</h3>
        <div class="tematic-pic2"></div>
        <p>
          Pe Dealul Iimori, există o proprietate culturală națională importantă, Aizu Sazae-do, construită în 1796. Aceast templu unic hexagonal, cu trei niveluri, își trage numele de la forma sa, care seamănă cu coaja unui melc cu turban. Interesant este că scările interioare sunt construite în așa fel încât scările de urcare și coborâre să nu se intersecteze, spunându-se că design-ul acestuia a fost împrumutat de la Leonardo Da Vinci.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1YoPyB3OPQ-j2v9vAQIc2INf4hwZtDduF&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    <br>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
