<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifu</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/gifum.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/gifu1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/gifu2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Gifu</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Gifu, situat în mijlocul insulei principale Honshu, de asemenea centrul Japoniei, este bine cunoscut pentru natura sa frumoasă, împreună cu istoria sa. Locația sa a contribuit la istoria bogată pe care o are locul, deoarece poziția sa în mijlocul Japoniei a făcut din acesta un loc strategic pentru a conduce Japonia. De asemenea, a fost locul multor bătălii din trecut. Acum, istoria și natura sa l-au făcut unul dintre cele mai populare locuri de vizitat de călători în Japonia. Locuri precum Castelul Gifu, Furui Machinami, Satul Popular Hida și multe altele vă vor arăta cât de fascinantă este combinația de istorie și natură pe care Gifu o are de oferit.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Faceți o călătorie în trecut prin orașul-castel Hida Takayama</h3>
        <div class="tematic-pic1"></div>
        <p>
          Hida Takayama se referă la o zonă istorică din Gifu. Hida Takayama este situată în orașul Takayama situat în partea de nord a prefecturii și este una dintre cele mai populare atracții turistice din Gifu. Mulți turiști străini iubesc atmosfera autentică a orașului-castel pitoresc. Există câteva străzi vechi unde pot fi vizitate fabrici și case de sake tradițional japonez bine conservate, care datează din perioada Edo până în perioada Meiji. Majoritatea clădirilor sunt folosite în prezent ca magazine de cadouri, restaurante, cafenele și alte facilități care oferă mai multe tipuri de experiențe pentru turiști. Este, de asemenea, un loc perfect pentru a savura specialități locale, cum ar fi carnea de vită Hida.

        </p>
        </div>

      <div class="fact-2">
        <h3>Răcoriți-vă la Cascada Yoro</h3>
        <div class="tematic-pic2"></div>
        <p>
          Yoro no Taki este o cascadă frumoasă situată în Parcul Yoro. Are 32 m înălțime și 4 m lățime, iar apa limpede care cade din stâncile curbate natural creează o priveliște pitorească. Atmosfera liniștită oferă vizitatorilor un timp răcoritor. În fiecare sezon, aspectul cascadei se schimbă cu diferite tipuri de plante care trăiesc liniștit lângă cascadă, ceea ce o face plăcută pe tot parcursul anului!


        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=19qhT4Nz0IQOOJxnjANpLqhDZEQfHwsiF&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
