<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gunma</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/gunmam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/gunma1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/gunma2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Gunma</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Gunma este o prefectură fără ieșire la mare, situată în inima Japoniei, la nord de Tokyo, în regiunea Kanto. Prefectura este înconjurată de munți și vulcani care asigură apa termală de înaltă calitate pentru care prefectura Gunma este atât de renumită. Dar nu trebuie să-ți petreci tot timpul făcând baie, deoarece natura din Gunma oferă posibilități excelente de sporturi în aer liber, inclusiv drumeții, bungee jumping, schi și snowboarding în timpul iernii. O vizită la Gunma este grozavă pentru o excursie de weekend sau chiar o excursie de o zi, deoarece puteți ajunge în zonă în mai puțin de 1 oră de la Tokyo cu Shinkansen.
        </p>
      </div>
      <div class="fact-1">
        <h3>Fă o vizită Orașului Kusatsu Onsen</h3>
        <div class="tematic-pic1"></div>
        <p>
          Kusatsu Onsen este una dintre cele mai faimoase stațiuni cu izvoare termale din Japonia și este binecuvântată cu cantități mari de apă caldă de înaltă calitate despre care se spune că vindecă orice boală, cu excepția raului de dragoste.        </p>
          <p>Cunoscută ca o stațiune termală de multe secole, faima lui Kusatsu a fost lăudată și de medicul german Erwin von Baelz, care a slujit la curtea imperială la sfârșitul anilor 1800 și a recomandat Kusatsu pentru beneficiile apei pentru sănătate.</p>
     <p>Kusatsu este situat la o altitudine de 1200 de metri deasupra nivelului mării în munții Prefecturii Gunma și oferă schi iarna și drumeții în restul anului, care pot fi savurate în combinație cu scăldatul de primăvară termal. Kusatsu este, de asemenea, situat de-a lungul Drumului Romantic al Japoniei.</p>
        </div>

      <div class="fact-2">
        <h3>Urcă Muntele Shirane </h3>
        <div class="tematic-pic2"></div>
        <p>
          Muntele Shirane este o serie de vârfuri vulcanice active chiar în afara stațiunii Kusatsu onsen. Muntele oferă posibilități bune de schi iarna, drumeții primăvara și vara și frunzele colorate toamna. Sezonul de drumeții durează de obicei de la mijlocul lunii aprilie până în noiembrie. Există mai multe trasee de mers pe jos care pornesc din centrul orașului Kusatsu sau din Shirane Resthouse, care vă vor duce la vârful munților, unde vă puteți bucura de o serie de lacuri uimitoare de cratere. Cea mai ușoară și mai populară plimbare este de la Shirane Resthouse la Lacul Crater Yugama, de culoare turcoaz, care va dura doar 10 minute.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=18aPUJ1-X9GrwydtdPQVTzod2N1GWDFul&ehbc=2E312F" width="640" height="480"></iframe>   
    
    </div>

    <br>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
