<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hokkaido</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/hokkaidom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/hokkaido1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/hokkaido2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Hokkaido</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Hokkaido este una dintre cele mai populare destinații turistice din Japonia. Frumusețea nordică, Hokkaido, este cel mai bine cunoscută pentru ținutul său extraordinar, cu o natură și un peisaj deosebit. De fapt, 22% din suprafața terestră japoneză aparțin prefecturii Hokkaido și multe părți din acesta rămân neatinse și sălbatice. Nu numai natura magnifică din Hokkaido ne fascinează, ci și mulțimea de atracții turistice, cum ar fi câmpurile de flori, stațiunile de schi, băile Onsen, festivalurile de zăpadă și mâncărurile locale.
        </p>
      </div>
      <div class="fact-1">
        <h3>Relaxați-vă în Izvoarele Termale Noboribetsu</h3>
        <div class="tematic-pic1"></div>
        <p>
          Hokkaido găzduiește sute de izvoare termale și există un număr mare de stațiuni. Noboribestu Onsen (Izvor Termal) este considerat unul dintre cele mai bune locuri cu izvoare termale din Japonia, situat în sud-vestul Hokkaido, și face parte din parcul național Shikotsu-Toya. Apa termală a izvoarelor termale este cunoscută drept cea mai bună și cea mai eficientă din Japonia. Orașul este, de asemenea, bogat în natură, cu lacuri, munți și pădure.
        </p>
        </div>

      <div class="fact-2">
        <h3>Admiră creațiile de la Festivalul Zăpezii din Sapporo </h3>
        <div class="tematic-pic2"></div>
        <p>
          Festivalul de zăpadă din Sapporo este cel mai mare festival de iarnă din Japonia și unul dintre cele mai spectaculoase festivaluri de zăpadă din lume. Festivalul are loc în orașul Sapporo timp de o săptămână în februarie în fiecare an, iar sute de statui de zăpadă și sculpturi de gheață sunt expuse în mai multe locuri (Parcul Odori, Susukino etc.)
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1tyFJ-lcB0j14c-93uitk24UP2f2bE4x1&ehbc=2E312F" width="640" height="480"></iframe>    
    </div>
      <br>
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
