<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyogo</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/hyogom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/hyogo1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/hyogo2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Hyogo</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          În vestul Japoniei, prefectura Hyogo este destinația turistică populară alături de Osaka. Vă puteți bucura atât de partea oceanului, cât și de partea de munte. Dacă vrei să faci cumpărături sau să iei masa, Kobe este locul în care vrei să mergi, dar există o mulțime de locuri turistice de care te poți bucura dacă mergi puțin mai departe! Petreceți câteva zile în Hyogo și îi veți găsi farmecul!          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați cel mai frumos Castel din țară Castelul Himeji</h3>
        <div class="tematic-pic1"></div>
        <p>
          Unul dintre cele mai mari trei castele din Japonia, Castelul Himeji este, de asemenea, singurul castel japonez înregistrat pe lista patrimoniului mondial. Este una dintre atracțiile care trebuie văzute în Japonia. Castelul a fost în renovare de câțiva ani și a fost redeschis în 2015 cu o față nou-nouță. Cel mai bun moment pentru a vizita castelul este sezonul înfloririi cireșilor, care este de la sfârșitul lunii martie până la începutul lunii aprilie.
        </p>
        </div>

      <div class="fact-2">
        <h3>Admirați Vârtejele Naruto</h3>
        <div class="tematic-pic2"></div>
        <p>
          Vârtejurile Naruto sunt fenomenele naturale care au loc în strâmtoarea Naruto, între prefecturile Tokushima și Hyogo. Dimensiunea lor poate fi de până la 20 m. Mișcările dramatice ale mareei pot fi văzute aproximativ la fiecare 6 ore, ceea ce poate fi observat din croaziera cu barca sau prin fereastra de sticlă de pe holul Podului Onaruto 45 deasupra mării.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1T9zPUlWF5lK9KylqILACCX2KCMHIP6Ib&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
