<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ibaraki</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/ibarakim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/ibaraki1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/ibaraki2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Ibaraki</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          În timp ce mulți oameni își petrec cea mai mare parte din timpul vacanței în Japonia în Tokyo, cei mai mulți nu își dau seama că există o mulțime de atracții uimitoare despre care nu au auzit niciodată doar la o plimbare cu trenul
        </p>
        <p>Ibaraki se află la doar aproximativ două ore la nord-est de Tokyo și este plin de cultură și natură și de câteva locuri incredibile care merită vizitate.</p>
      </div>
      <div class="fact-1">
        <h3>Opriți-vă și adulmecați mirosul florilor în parcul de la malul mării Hitachi</h3>
        <div class="tematic-pic1"></div>
        <p>
          Situat în zona cu vedere la Oceanul Pacific în orașul Hitachinaka, parcul de la malul mării Hitachi oferă flori frumoase în grădinile sale mari și bine întreținute pe tot parcursul anului.
        </p>
        <p>Primăvara, narcisele, lalelele și nemophila (ochi albaștri) atrag o mulțime de vizitatori. </p>
        <p>La începutul verii, înfloresc macii și trandafirii, iar vara, zinnia și floarea soarelui. </p>
        <p>Toamna, te poți bucura de flori de kochia (chiparos de vară) și cosmos.</p>
        <p>În timpul iernii, lalelele de gheață pot fi văzute, constituind o completare bogată de floră pe tot parcursul anului.</p>
        <p>Grădina Plăcerii, care oferă peste 25 de atracții, include o roată Ferris situată la 100 m deasupra nivelului mării și care oferă priveliști deosebite.</p>
      </div>


      <div class="fact-2">
        <h3>Minunați-vă de uriașul Ushiku Daibutsu</h3>
        <div class="tematic-pic2"></div>
        <p>
          Ushiku Daibutsu, situat la sud-est de orașul Tsukuba din prefectura Ibaraki, a fost înregistrată în Cartea Recordurilor Guinness drept cea mai înaltă statuie budistă din lume (din 1993-2002) la 120 de metri sau echivalentul unei clădiri de 38 de etaje. Înălțimea statuii gigantice de bronz include baza de 10 metri înălțime și platforma de lotus de 10 metri înălțime. 
        </p>
        <p>Ushiku Daibutsu cântărește incredibil de 4000 de tone și a fost construit în 1993 pentru a comemora nașterea lui Shinran (1173-1263), fondatorul sectei Jodo Shinshu a budismului japonez, cu sediul său la templele Honganji din Kyoto.</p>
        <p>Vizitatorii pot merge cu liftul până la galeria de vizionare la 85 de metri, de unde există vederi incredibile într-o zi senină până la Tokyo Skytree.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=12OO38Q-ER8kkAXqa2fV7lzQRQG0dPeK2&ehbc=2E312F" width="640" height="480"></iframe>        
    </div>
      <br>


      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>

  </body>
</html>
