<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishikawa</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/ishikawam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/ishikawa1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/ishikawa2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Ishikawa</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Ishikawa este situată în regiunea Hokuriku, renumită pentru mediul său natural și cultura, cu o mare varietate de obiective turistice. Este, de asemenea, renumită pentru fructele de mare proaspete, cum ar fi crabii prinși în Marea Japoniei și pentru produsele de cofetărie adorabile japoneze. În orașul Wajima se produce meșteșuguri tradiționale. Pentru cei care speră să experimenteze bucătăria rafinată și cultura japoneză, Ishikawa este locul de vizitat.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Faceți-vă cumpărăturile la Piața Ohmicho </h3>
        <div class="tematic-pic1"></div>
        <p>
          Piața Ohmicho a fost deschisă în perioada Edo. Este o piață de pește plină de viață, considerată „Bucătăria cetățeanului Kanazawa”.

        </p>
        <p>Există aproximativ 180 de magazine pe această piață care se ocupă nu doar de fructe de mare din Marea Japoniei, ci și de Kaga Yasai, o marcă de legume produsă în Kanazawa. Nu ratați să-i auziți pe localnici folosind dialectul regional pentru a negocia prețul cu comercianții.</p>
      <p>Atrăgând un număr mare de clienți, unele dintre restaurantele din piață servesc kaisen-don. Acestea sunt boluri de orez acoperite cu fructe de mare proaspete direct de la vânzătorii de pește.</p>
      </div>

      <div class="fact-2">
        <h3>Conduceți pe Aleea Chirihama Nagisa</h3>
        <div class="tematic-pic2"></div>
        <p>
          Chirihama Nagisa Driveway este singurul drum din Japonia situat pe o plajă de nisip. Spre deosebire de alte plaje, granulele fine de nisip sunt strânse de apa mării, ceea ce permite mașinilor, motocicletelor și chiar bicicletelor să circule de-a lungul malului apei. Unii vizitatori norocoși pot fi martori la priveliști mistice, cum ar fi ceața dimineții înainte de răsărit sau apusul la orizont.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1nW7A5iSra3aSfLaoOMTC5oohfFU2fS3G&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
