<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iwate</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/iwatem.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/iwate1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/iwate2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Iwate</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Iwate este situată în partea de nord a regiunii Tohoku. Dimensiunea sa este a doua după Hokkaido, care se mândrește cu cea mai mare suprafață din Japonia. Fiecare municipalitate are caracteristici unice, oferindu-vă diferite moduri de a vă bucura de diverse lucruri, toate într-o singură prefectură. 
        </p>
        <p>Peisajele urbane istorice, cum ar fi orașul Morioka și orașul Hiraizumi, precum și zonele frumoase, muntoase, bogate în natură, precum Munții Kitakami, pot fi găsite în interior. Zonele de coastă cu vedere la Oceanul Pacific sunt presărate cu restaurante care servesc preparate locale din fructe de mare.</p>
      </div>

      <div class="fact-1">
        <h3>Încercați Provocarea Wanko-soba</h3>
        <div class="tematic-pic1"></div>
        <p>
          Wanko-soba este o specialitate locală în Iwate, care este alcătuită din multe boluri mici cu tăiței, de dimensiuni mici, servite unul după altul de chelner. Este o masă delicioasă cu un factor puternic de divertisment. Vă puteți bucura chiar și de o conversația cu ospătarul în timp ce savurați textura magnifică a tăiețeilor. Oare câte boluri crezi că  poți mânca spate la spate!?        
        </p>
        </div>

      <div class="fact-2">
        <h3>Vizitați Orașul Hanamaki Onsen</h3>
        <div class="tematic-pic2"></div>
        <p>
          Hanamaki Onsenkyo este cunoscut pentru atmosfera sa de înaltă calitate și liniștitoare, creată de șirurile de copaci cu flori de cireș, o pădure de pini roșii și o grădină de trandafiri cu un pat de flori cu cadran solar proiectat de Kenji Miyazawa. Există o varietate de izvoare termale, cum ar fi băi de piatră în aer liber, băi de cedru în aer liber și băi de trandafiri numai pentru doamne. Fă o plimbare prin oraș și găsește-ți izvorul cald preferat.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1cVYt9x72mHAdZO74vXdqggmF3KBNf6BO&ehbc=2E312F" width="640" height="480"></iframe>  
    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
