<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kagawa</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kagawam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kagawa1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kagawa2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kagawa</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Kagawa este cea mai mică prefectură din Japonia situată pe insula Shikoku. Capitala sa este Takamatsu. Deși relativ nedescoperită, Kagawa devine un loc din ce în ce mai atractiv pentru călători. Prefectura este bine cunoscută pentru cel mai cunoscut fel de mâncare cu tăiței din Japonia, Sanuki Udon, care a fost numit după numele vechi al prefecturii Sanuki. Puteți găsi restaurante cu udon aproape peste tot în prefectură. Alături de tăițeii udon, Kagawa oferă multe atracții pentru a vă bucura.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Drumul Îngerilor</h3>
        <div class="tematic-pic1"></div>
        <p>

          Insula Shodoshima este a doua ca mărime de pe Marea Interioară Seto, care aparține prefecturii Kagawa. Insula este prima zonă din Japonia care cultivă măsline cu succes și este adesea numită Insula Măslinelor.

        </p>
        <p>Cel mai culminant punct al insulei este Drumul Îngerilor, care este un banc de nisip de 500 de metri care leagă insulele mici și insula Shodoshima și apare doar de două ori pe zi în timpul mareei scăzute. Drumul Îngerilor este deosebit de popular în rândul cuplurilor, deoarece se crede că cuplurile care merg mână în mână pe acest drum își vor găsi fericirea împreună.</p>
        </div>

      <div class="fact-2">
        <h3>Plimbați-vă prin Gradina Ritsurin        </h3>
        <div class="tematic-pic2"></div>
        <p>
          Această faimoasă grădină istorică este una dintre atracțiile de top din orașul Takamatsu, finalizată în 1745. Amplasată pe fundalul Muntelui Shuin, grădina are șase iazuri și 13 dealuri amenajate. În timp ce te plimbi, te poți bucura de peisajul care e în schimbare la fiecare pas. În interiorul grădinii se găsesc câteva clădiri precum ceainăria Kikugetsu-tei, unde poți savura ceai verde în timp ce te bucuri de peisajul pitoresc, și Sanuki Mingeikan, unde sunt expuse meșteșugurile tradiționale. De asemenea, vă puteți bucura de o plimbare cu o barcă japoneză pe iaz.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1ediv5I9p006mQ3sENxjPhQ7bq-AOggE9&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
