<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kagoshima</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kagoshimam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kagoshima1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kagoshima2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kagoshima</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Kagoshima se află în sud-vestul Kyushu și include insule precum Yakushima, ale căror păduri neatinse au fost desemnate un sit natural al Patrimoniului Mondial. În plus, Kagoshima are mai mulți vulcani, inclusiv faimosul Sakurajima.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Încercați Băile de Aburi cu Nisip din Ibusuki</h3>
        <div class="tematic-pic1"></div>
        <p>
          La plaja Ibusuki, băile de nisip cu aburi vă permit să stați întins în nisip, în timp ce aburul fierbinte geotermal de dedesubt vă încălzește. Întinde-te pe plajă în haine yukata; un însoțitor va folosi o lopată pentru a vă îngropa până la gât, apoi vă veți relaxa în timp ce nisipul vă încălzește corpul, ușurându-vă circulația. În timp ce stai întins fără distracție, sunetele valurilor fac experiența excepțional de atrăgătoare.
        </p>
        </div>

      <div class="fact-2">
        <h3>Relaxați-vă pe Plaja Yurigahama</h3>
        <div class="tematic-pic2"></div>
        <p>
          Chiar pe Insula Yoron, la 1 oră și 20 de minute de Kagoshima, această plajă incredibilă oferă o plajă netedă cu nisip alb, plutind pe o mare albastră strălucitoare. Unele dintre boabele de nisip de pe plajă sunt în formă de stea. Se crede că dacă iei un număr de granule de nisip egal cu vârsta ta, vei primi noroc.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1nNmekQNLeX9mrvpgH2F_Fo--kTI3Ki6m&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
