<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanagawa</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kanagawam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kanagawa1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kanagawa2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kanagawa</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          La sud de Tokyo, Japonia, se află prefectura Kanagawa, cu Yokohama ca capitală. În timp ce Yokohama este o metropolă modernă plină de viață, care seamănă foarte mult cu Tokyo, o mare parte din Kanagawa este alcătuită din frumoase atracții naturale și altare istorice. Numai acest lucru face din Kanagawa o destinație excelentă pentru călătorii care doresc să exploreze locurile mai exotice ale Japoniei. Călătorii își pot face timp să simtă mirosul trandafirilor din Parcul Yamashita, să admire statuia Marelui Buddha din Kōtoku-in și să ia parte la o drumeție care îi va duce prin pitoreasca Vale Yushin.       
        
        
        </p>
      </div>

      <div class="fact-1">
        <h3>Savurați ramen la Muzeul Ramen din Shin-Yokohama</h3>
        <div class="tematic-pic1"></div>
        <p>
          Nu este un secret pentru nimeni că Japonia este o putere culinară care atrage călătorii pentru bucătăria sa excelentă și unică. Unii vin pentru gama sa largă de delicatese din fructe de mare, în timp ce alții nu doresc altceva decât un castron de ramen gustos. Și, ce loc mai bun pentru a gusta acest fel de mâncare decât la Muzeul Ramen Shin-Yokohama? Aici veți afla despre istoria ramenului și veți avea ocazia să comandați un bol de ramen de la restaurant, cum ar fi Hacchan Ramen, Muku Zweite, Shina Soba-ya, Ryu Shanghai Honten, Ryukyu Shinmen Tondou și Tori Paitan.       
       
        </p>
        </div>

      <div class="fact-2">
        <h3>Admirați creaturile maritime din acvariul Yokohama Hakkeijima Sea Paradise</h3>
        <div class="tematic-pic2"></div>
        <p>
          Din punct de vedere tehnic, Japonia este o insulă, ceea ce înseamnă că este înconjurată de o gamă largă de vietăți marine. Și, una dintre cele mai bune modalități de a învăța și de a vedea aceaste vietăți de mare este să vizitați un acvariu precum Yokohama Hakkeijima Sea Paradise. Aici vei avea ocazia să-i vezi pe prietenii noștri care locuiesc în mare, cum ar fi delfini, meduze, rechini și multe altele. Acvariul găzduiește în mod regulat evenimente pe tot parcursul anului pentru a entuziasma copiii și există, de asemenea, multe restaurante și magazine de tip fast-food.
          

        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=177XEG37Mf5SAmT6cWNyCOkDuoRrNylaf&ehbc=2E312F" width="640" height="480"></iframe>    
    
    
    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
