<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kochim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kochi1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kochi2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kochi</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          În timp ce Tokyo și Osaka pot avea 1.000 de lucruri de făcut, Kochi câștigă în vastul său ținut muntos, râurile albastre limpezi. Majoritatea oamenilor se gândesc rareori la Kochi, deoarece un shinkansen (tip tren) durează șapte ore de la Tokyo, iar cel mai bun mod de a ajunge acolo este zborul de la aeroportul Haneda. Dar asta face ca acest drum mai puțin parcurs să fie o experiență japoneză autentică, rurală, departe de mulțime pentru cei care îl caută.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Încercați Ton Skipjack la grătar cu paie la Kuroshio Kobo</h3>
        <div class="tematic-pic1"></div>
        <p>
          Tonul Skipjack, sau katsuo, este delicatesa supremă în Kochi. Calitatea apei din jurul coastei Kochi face carnea de pește extrem de suculentă, aromată și ușor dulce. 
        </p>
        <p>Kuroshio Kobo se mândrește că a fost inventatorul prăjirii tonului la grătar la un foc alimentat cu paie. În timp ce tonul listao ușor la grătar este o specialitate Kochi de secole, paiele arzătoare adaugă tonului o aromă de fum distinctă pe care nu o poți obține prin metode convenționale. </p>
        <p>La Kuroshio Kobo vă puteți bucura de felul de mâncare în sine sau puteți participa la experiența de grătar cu paie. Bucătarul vă va arăta cum să separați tonul, să îl aromați și apoi să îl coaceți la flacără alimentată cu paie.</p>
        </div>

      <div class="fact-2">
        <h3>Admirați apa pură a Râului Niyodo</h3>
        <div class="tematic-pic2"></div>
        <p>
          Se spune că râul Niyodo are cea mai bună calitate a apei dintre orice râu din Japonia. Frumoasa nuanță albastră a apei a dat naștere termenului „Niyodo Blue”, care se referă la culoarea distinctivă a fluxului său de apă.
        </p>
<p>Frumoasa culoare albastră poate fi savurată în principal în lunile de toamnă și iarnă. În alte perioade ale anului, apa este mai mult de o culoare verzuie.</p>

<p>În timp ce râul curge prin Kochi și Ehime, se spune că este cel mai limpede și mai frumos în partea din râpa Yasui. Zona este înconjurată de o pădure verde luxuriantă și vă puteți plimba de-a lungul râului. Acest peisaj este deosebit de frumos toamna, deoarece zona găzduiește mulți arțari japonezi ale căror frunze devin roșu aprins în noiembrie.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1Pyo94WBfGpV2agPZNw6R_GnV19A9IL41&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
