<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumamoto</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kumamotom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kumamoto1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kumamoto2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kumamoto</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Dacă te gândești vreodată: „Pentru ce este cunoscut Kumamoto?” acest articol vă va răspunde la întrebare și vă va satisface setea de cunoaștere! De la numeroșii săi munți împăduriți și marea limpede până la farmecul sanctuarelor și izvoarele termale ascunse, Prefectura Kumamoto este cunoscută pentru că găzduiește o multitudine de peisaje superbe, toate atât de pitorești încât nu te vei opri să faci fotografii!          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Urcați Vulcanul Activ Aso</h3>
        <div class="tematic-pic1"></div>
        <p>
          Muntele Aso este un vulcan activ cu una dintre cele mai mari caldere din lume, atingând un diametru de 25 km. Aso Gogaku sunt cei cinci munți care se găsesc în centrul calderei, printre care Muntele Nakadake este singurul activ care este deschis publicului. Craterul spectaculos al Muntelui Nakadake are 130 m adâncime, emițând constant fum alb în aer. Împrejurimile de altă natură ale Muntelui Nakadake includ și Komezuka, un con vulcanic în formă perfectă, acoperit cu iarbă verde strălucitoare. Nu departe de Muntele Nakadake, vizitatorii se pot bucura de una dintre cele mai emblematice vederi ale Kumamoto.
        </p>
        </div>

      <div class="fact-2">
        <h3>Admirați priveliștea uluitoare a insulelor Amakusa de pe Altarul Kuratake</h3>
        <div class="tematic-pic2"></div>
        <p>
          Priveliștea de 360 de grade a Insulelor Amakusa de la Altarul Kuratake este probabil una dintre cele mai frumoase scene din Kumamoto, cu poarta „torii” a altarului care pare că plutește pe cer încadrând marea liniștită și insulele verzi luxuriante din depărtare. Muntele Kura este cel mai înalt vârf al insulelor Amakusa și a fost considerat un munte sacru de către oamenii care trăiesc în Amakusa încă din cele mai vechi timpuri. Din acest motiv, pe vârf a fost construit un altar la o înălțime de 682 de metri pentru a se ruga pentru siguranța pescarilor și a călătoriilor.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1KraKN3DdLB2vvhoYma7TnAuzawelt_zL&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
