<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyoto</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/kyotom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/kyoto1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/kyoto2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Kyoto</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Kyoto este una dintre cele mai populare destinații turistice din întreaga lume, care este cunoscut drept cel mai mare oraș antic din Japonia. Este situat în inima regiunii Kansai din vestul Japoniei, alături de Osaka și Nara.          
          
        </p>
        <p>Orașul a servit drept capitală a țării timp de peste 1.000 de ani (din 794 până în 1868) și există peste 4.000 de monumente istorice, inclusiv temple și altare păstrate până în prezent, precum și peisajul stradal fermecător al orașului vechi. Monumentele bine conservate și orașul vechi în sine sunt cea mai mare atracție din Kyoto, iar orașul atrage milioane de vizitatori din Japonia și de peste mări pe tot parcursul anului.</p>
<p>În comparație cu capitala modernă, Tokyo, vechea capitală Kyoto este o destinație obligatorie pentru toți turiștii din Japonia pentru a experimenta cultura tradițională japoneză și atmosfera orașului vechi.</p>
      </div>

      <div class="fact-1">
        <h3>Faceți o plimbare prin Zona Altarului Fushimi Inari</h3>
        <div class="tematic-pic1"></div>
        <p>

          Altarul Fushimi Inari este un important altar Shinto din sudul Kyoto. Este renumit pentru miile sale de porți torii de vermilion, care se află pe o rețea de poteci în spatele clădirilor sale principale. Traseele duc în pădurea împădurită a muntelui sacru Inari, care se află la 233 de metri și aparține terenului altarului.

        </p>
        <p>Fushimi Inari este cel mai important dintre câteva mii de altare dedicate lui Inari, zeul Shinto al orezului. Se crede că vulpile sunt mesagerii lui Inari. Altarul Fushimi Inari are origini străvechi, înainte de mutarea capitalei la Kyoto în 794.</p>
        </div>

      <div class="fact-2">
        <h3>Faceți poze prin zona Bomboo Grove</h3>
        <div class="tematic-pic2"></div>
        <p>
          Un reper emblematic al zonei Arashiyama este acest Bamboo Grove, care se întinde între Templul Tenryuji și Grădina Okouchi Sanso. Este unul dintre cele mai fotografiate locuri din Kyoto, împreună cu Templul Kinkakuji și Altarul Fushimi Inari Taisha. Este recomandat să vizitați locul dimineața devreme pentru a surprinde poteca din Bamboo Grove fără aglomerație.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1RxQj7noBsp7eXVh61PrER7XaJor-JIUf&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
