<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mie</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/miem.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/mie1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/mie2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Mie</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Mie ocupă jumătatea de est a peninsulei Kii, cea mai mare peninsula din Japonia. Întinzându-se mult de la nord la sud, prefectura Mie este mărginită de munți abrupți la vest și Câmpia Ise la est, pe lângă Golful Ise și Marea Kumano.          
          
        </p>
<p>Plină de peisaje naturale pitorești și un loc minunat pentru a vă bucura de vizitarea obiectivelor turistice și de mâncare în fiecare anotimp, Prefectura Mie este un loc de vis pe care trebuie să îl adăugați în lista voastră a atracțiilor de vizitat din Japonia!</p>


      </div>

      <div class="fact-1">
        <h3>Bucurați-vă de lumea de vis din „Nabana no Sato”</h3>
        <div class="tematic-pic1"></div>
        <p>
          Nabana no Sato este cel mai mare parc tematic cu flori din Japonia și o destinație populară de vizitare a obiectivelor turistice pentru vizitatorii internaționali. Aici puteți vedea flori frumoase în fiecare anotimp, dar cea mai pitorească frumusețe dintre toate poate fi găsită în grădina strălucitoare de begonie din sera mare. După apus, afișajul de „iluminare” evidențiază frumusețea florilor într-un mod neobservabil în timpul zilei, oferindu-vă o priveliște spectaculoasă.
        </p>
        </div>

      <div class="fact-2">
        <h3>Faceți rezervări pentru carnea de vită Matsusaka - capodopera din Wagyu</h3>
        <div class="tematic-pic2"></div>
        <p>
          Carnea de vită Matsusaka este una dintre primele trei mărci de carne de vită din Japonia și este cunoscută pentru grăsimea sa distinctivă, de înaltă calitate și dulceața blândă. Este delicioasă atât ca friptură, cât și în sukiyaki. Grăsimea din carnea de vită Matsusaka este mai mare în grăsimi nesaturate decât carnea de vită wagyu tipică. Textura netedă și untoasă a cărnii provine din faptul că grăsimile nesaturate au o temperatură de topire scăzută, așa că se topește literalmente în gură.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1KuzP0k8fXuZiPTrRC5kXhFB_ovJC9tao&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
