<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miyagi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/miyagim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/miyagi1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/miyagi2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Miyagi</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Miyagi a fost întotdeauna un loc de frumusețe natural. Sendai, capitala, este numită cu afecțiune „Orașul copacilor”, iar prefectura este cunoscută pentru coasta sa frumoasă și sălbăticia luxuriantă. Renumit pentru bucătăria sa specializată, Miyagi este renumit atât șă pentru selecțiile de fructe de mare, cât și pentru agricultură, ca să nu mai vorbim de faimosul gyutan. Miyagi se află în partea de nord-est a Japoniei în Tohoku, regiunea direct la nord de Tokyo și sud de Hokkaido.
          
        
        </p>
      </div>

      <div class="fact-1">
        <h3>Vizitați Golful Matsushima</h3>
        <div class="tematic-pic1"></div>
        <p>
          Declarat unul dintre cele mai pitorești trei locații ale Japoniei de către guvernul japonez, frumusețea golfului Matsushima este greu de descris. Peste 200 de insule (shima) acoperite cu pini (matsu) creează o imagine atât de bogată în simbolism încât ia lăsat până și pe cei mai celebri poeți japonezi fără cuvinte. La câteva dintre insule se poate ajunge din orașul Matsushima de-a lungul căilor de mers pe jos și există mai multe opțiuni de croazieră turistică prin golf care se conectează adesea la Shiogama din apropiere.
          

        </p>
        </div>

      <div class="fact-2">
        <h3>Vizitați Castelul Shiroishi</h3>
        <div class="tematic-pic2"></div>
        <p>
          Principala atracție în Shiroishi (pietre albe) este acest castel, care a fost complet reconstruit pentru a servi ca o amintire a Japoniei din secolul al XVI-lea. Castelul a fost controlat de deținătorii lui Date Masamune, dar a fost demolat în timpul restaurării Meiji în secolul al XIX-lea. Terenul castelului este bine întreținut, cu copaci, parcuri și un muzeu. Castelul este probabil cel mai faimos pentru festivalul anual de samurai care se desfășoară în prima sâmbătă a lunii octombrie, care găzduiește reconstituiri coregrafiate ale războiului cu samurai cu lupte cu sabia complet îmbrăcați, săgeți care zboară prin aer și spectacole acrobatice de ninja.
          

        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1Oni6EzY9GDie_CT8IZgu7DPIUCm_D7Yh&ehbc=2E312F" width="640" height="480"></iframe>
      
      
    
    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
