<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miyazaki</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/miyazakim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/miyazaki1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/miyazaki2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Miyazaki</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Miyazaki este capitala prefecturii Miyazaki de pe insula Kyushu și este, de asemenea, cunoscută ca principalul loc pentru turismul intern în această parte a Japoniei. Prefectura Miyazaki este amplasată de-a lungul coastei de sud-est a insulei și, ca atare, este cunoscută pentru plajele sale superbe, precum și pentru stațiunile și atracțiile sale pentru sporturi nautice.
          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Ciudata Insulă Aoshima</h3>
        <div class="tematic-pic1"></div>
        <p>
          Cu o circumferință de numai 1,5 kilometri, Aoshima este o mică insulă legată de continent de la Plaja de Înot Aoshima prin „Podul Yayoi”.


        </p>
        <p>Formațiuni unice de stâncă cunoscute sub numele de „Tabla de spălat a diavolului” înconjoară insula, în timp ce interiorul este acoperit de vegetație subtropicală luxuriantă, cu 226 de specii de floră, inclusiv diferite tipuri de spermatophyta (plante cu semințe) și ferigi.</p>
        </div>

      <div class="fact-2">
        <h3>Vizitați Parcul Sun Messe Nichinan</h3>
        <div class="tematic-pic2"></div>
        <p>
          Sun Messe Nichinan este un parc atractiv de pe coasta pitorească Nichinan, oferind vederi panoramice minunate ale Oceanului Pacific.


        </p>
        <p>Este, de asemenea, singurul loc din lume unde au fost permise reproduceri la dimensiunea normală ale statuilor Moai din Insula Paștelui. Le puteți observa împrăștiate peste tot și oferă ocazii grozave și distractive pentru fotografii. Parcul are, de asemenea, facilități de luat masa și o fermă pentru oaspeți.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1flu9ztkfiXTTdDa9DtPr6miUoPwBhkWD&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
