<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagasaki
    </title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/nagasakim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/nagasaki1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/nagasaki2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Nagasaki</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Nagasaki este o amalgamare a culturii japoneză și străină. Mâncărurile sale celebre sunt prăjiturile non-japoneze - portugheze castella, tăițeii chanpon chinezești și burgerul american Sasebo.          
          
        </p>
        <p>Influențele exterioare pot fi văzute și în siturile turistice din Nagasaki. Grădina Glover și Biserica Ohura (cea mai veche biserică din Japonia) sunt două exemple principale de arhitectură occidentală din Japonia, în timp ce popularul parc tematic Huis Ten Bosch este modelat după arhitectura din Țările de Jos.</p>
<p>Cu toate acestea, o privire la Insulele Kujuku, Sofuku-ji sau Tenkaiho este suficientă pentru a vă aminti de frumusețea Japoniei.</p>
      </div>

      <div class="fact-1">
        <h3>Vizitați Părăsita Insulă Ikeshima</h3>
        <div class="tematic-pic1"></div>
        <p>
          Insula Ikeshima a fost ultima mină de cărbune din Kyushu. În 1913, compania Mitsui Mining a cumpărat zona de pe o mică insulă din Nagasaki pentru exploatarea cărbunelui. Săpătura a început în 1959. Apartamentele înalte au fost construite pentru muncitori. În 1985, producția de cărbune a atins cel mai înalt nivel de peste 1,5 milioane de tone. Din cauza cărbunelui ieftin de peste mări, mina de cărbune a fost închisă în noiembrie 2001, astfel că aproximativ 2.500 de muncitori au fost eliberați.
        </p>
        <p>Acum, locuiesc mai puțin de 130 de oameni pe o insulă plină de clădiri degradate și părăsite.</p>
        </div>


      <div class="fact-2">
        <h3>Admirați gingășia florilor din Parcul Nagushiyama </h3>
        <div class="tematic-pic2"></div>
        <p>
          Parcul Nagushiyama Koen, situat în Parcul Național Saikai, este renumit pentru priveliștile sale frumoase asupra coastei și insulelor Nagasaki și pentru florile sale de azalee. Peste 100.000 de azalee înfloresc primăvara, din aprilie până în mai, transformând dealurile parcului în roz și creând un contrast frumos cu marea și cerul albastru. Cu toate acestea, ceea ce face parcul cu adevărat special în comparație cu alte grădini de flori din Japonia este priveliștea sa impecabilă asupra insulei Hirado și asupra celor 99 de insule nordice Nagasaki. Parcul are un centru pentru vizitatori cu mâncare simplă și un teren de camping care poate fi folosit din aprilie până în septembrie.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1tNWKlnOl-y0OI3VrHxfqTc9_dQpCz-4b&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
