<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagano</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/naganom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/nagano1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/nagano2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Nagano</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Situată în centrul Honshu, cea mai mare insulă a Japoniei, Nagano este a patra prefectură ca mărime a țării. Complet fără ieșire la mare, Nagano este cunoscută pentru munții săi, peisajele naturale, locuibilitatea, terenurile agricole abundente, fauna sălbatică și, desigur, multe stațiuni de schi. Orașul Nagano este cel mai mare oraș din prefectura Nagano și cel mai convenabil punct de unde să explorați numeroasele destinații oferite în centrul Japoniei.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Parcul cu Maimuțe Jigokudani</h3>
        <div class="tematic-pic1"></div>
        <p>
          Situat în zona Yamanocuhi din Nagano, Parcul cu Maimuțe Jigokudani este unul dintre cele mai populare destinații din regiune. Chiar dacă acestea iubesc cel mai mult iernele și primăverile, maimuțele vin de fapt în parc pe tot parcursul anului. Fiecare anotimp oferă propriile motive unice pentru a vizita parcul; de la priveliștea curioasă a maimuțelor care se bucură de viață în zăpadă prin iarnă, până la florile de cireș și puii de maimuțe din primăvară, împrejurimile fierbinți și luxuriante ale verii și frumusețea frunzelor toamnei. 
        </p>
        </div>

      <div class="fact-2">
        <h3>Eliberează-ți Ninja-ul din Interior</h3>
        <div class="tematic-pic2"></div>
        <p>
          De mai bine de 800 de ani, Togakushi a avut o asociere puternică cu legendarii ninja din Japonia. Înființată în secolul al XII-lea, școala de ninja Togakure a fost înființată în munții Togakushi - aceștia și pădurile din Togakushi găzduiesc acum un muzeul ninja. Situat chiar vizavi de bulevardul cedru care duce la Okusha, Muzeul Togakure Ninpo prezintă școala locală de ninja Togakure, inclusiv exponate de unelte și arme folosite. Vizitatorii își pot încerca abilitățile esențiale de ninja, cum ar fi aruncarea cu „shuriken” (stele ninja), în timp ce punctul culminant al muzeului este vizita la Ninja House.

        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=19hREd5wWhuw1J4H-5uqL239pZUSpEkDi&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
