<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nara</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/naram.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/nara1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/nara2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Nara</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Cunoscută pentru căprioarele sale, vechea capitală a Japoniei este un loc minunat de vizitat, plin de istorie, natură și aer curat din belșug. Deoarece se află la mai puțin de o oră de Kyoto și doar puțin mai departe de Osaka, poate fi excursia perfectă de o zi între călătoriile prin regiunea Kansai și este un loc excelent pentru a lua o pauză de la marile orașe.          
          
        </p>
<p>Nara este relativ mică și poate fi explorată cu ușurință pe jos, dar închirierea de biciclete este posibilă dacă aveți puțin timp. Cu o combinație excelentă de altare, temple, parcuri și priveliști uimitoare, oferă o experiență de plimbare fără stres, fără autobuze de prins și drumuri aglomerate de navigat.</p>
      </div>

      <div class="fact-1">
        <h3>Înclinați-vă în fața căprioarelor din Parcul Nara</h3>
        <div class="tematic-pic1"></div>
        <p>
          Începe cu o excursie pe tărâmul căprioarelor, sute și sute de căprioare care alternează între a arăta foarte fotogenic și a încerca să te atace pentru senbei. În jurul Parcului de Căprioare Nara sunt o serie de tarabele senbei care vând pachete de biscuiți speciali pentru căprioare, legate cu hârtie, la 100 yeni pentru bucată. Odată ce ai pachetul tău, retrage-te rapid pentru că în curând vei fi înconjurat. 
        </p>

        <p>Considerați a fi mesagerii zeilor în religia șintoistă, căprioarele sunt sacre și au voie să se plimbe liber, cu ceremonii anuale de tăiere a coarnelor care au loc în al doilea weekend din octombrie. Dacă te înclini în fața căprioarelor (cu senbei în mână), s-ar putea să se închine înapoi!</p>
        </div>

      <div class="fact-2">
        <h3>Faceți o plimbare prin Zona Altarului Kasuga Taisha </h3>
        <div class="tematic-pic2"></div>
        <p>
          La o scurtă plimbare, trecând pe lângă Muzeul Național (o oprire bună dacă plouă) și trecând prin parc, veți găsi Kasuga Taisha. Fondat în 768 și legat și de familia Fujiwara, altarul este renumit pentru cele 3000 de felinare de piatră care aliniază drumul și este o plimbare spectaculoasă.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1jggPvaV1mbUMx2HFpVtltNA6nx_SOKHw&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
