<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niigata</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/niigatam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/niigata1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/niigata2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Niigata</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Vizitarea locațiilor turistice din Niigata trebuie să fie în fruntea listei dvs. de lucruri dacă sunteți un iubitor de natură! Niigata este a cincea prefectura ca marime din Japonia. Cunoscut pentru munții săi pitorești și câmpurile de orez frumoase, este situat pe Marea Japoniei.Aici vă veți bucura de numeroasele locuri naturale magnifice, cum ar fi Cheile Kiyotsu și terasele cu orez. Niigata este, de asemenea, cunoscut pentru producerea unora dintre cele mai bune sake-uri din Japonia, multe dintre ele pe care le puteți încerca la restaurantele locale.          
        
        </p>
      </div>

      <div class="fact-1">
        <h3>Vizitați Insula Sado</h3>
        <div class="tematic-pic1"></div>
        <p>
          Insula Sado este o insulă îndepărtată situată în partea de vest a prefecturii Niigata. Există diverse obiective turistice pe insulă, inclusiv parcul Toki-no-Mori, unde puteți vedea „toki” (ibis cu creastă japonez), o pasăre care a fost desemnată ca monument natural al Japoniei, precum și Sado Kinzan ruinele minei de aur, care a fost descoperită în 1601. Sado este, de asemenea, cunoscut pentru activitățile sale unice, cum ar fi plimbarea cu „tarai-bune”, o barcă din lemn, asemănătoare cu o cadă, folosită cândva pentru pescuit.          

        </p>
        </div>

      <div class="fact-2">
        <h3>Admirați Terasele de Orez Hoshitoge</h3>
        <div class="tematic-pic2"></div>
        <p>
          Câmpurile de orez terasate (numite tanada) sunt sculptate în munți și văi ca niște scări. Terasele de orez Hoshitoge, situate în Tokamachi, se spune că au una dintre cele mai bune priveliști din oraș.          

        </p>
        <p>Turiștii din interiorul și din afara țării vizitează pentru a vedea cele aproape 200 de orezări care alcătuiesc aceste priveliști uimitoare.</p>
      <p>Cel mai bun moment pentru a le vedea este de la sfârșitul lunii martie până în iunie (după topirea zăpezii) și din octombrie până în noiembrie. Aceste vremuri sunt când câmpurile de orez sunt pline de apă, reflectând o priveliște misterios de frumoasă asupra soarelui răsărit și apus, și chiar a mării de nori dimineața devreme, în funcție de vremea zilei.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1xzPu86xoNj1SL5qnfcqj3xwKzgA64oo7&ehbc=2E312F" width="640" height="480"></iframe>      
      
    
    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
