<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oita</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/oitam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/oita1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/oita2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Oita</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Oita este situată la nord-estul regiunii Kyushu, mărginită de trei prefecturi: Fukuoka, Kumamoto și Miyazaki. Prefectura Oita este cel mai bine cunoscută pentru sursele bogate de izvoare termale și adesea numită Prefectura Onsen.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Orașul Beppu Onsen</h3>
        <div class="tematic-pic1"></div>
        <p>
          Beppu este orașul situat de-a lungul Golfului Beppu și înconjurat de munți vulcanici. Este unul dintre cele mai populare stațiuni Onsen din Japonia și găzduiește 2.000 de izvoare termale impresionante. Beppu găzduiește cel mai mare volum de apă termală din țară și al doilea din lume după Parcul Național Yellowstone din Statele Unite.
        </p>

        <p>Beppu este împărțit aproximativ în 8 zone majore de izvoare termale numite Beppu Hatto: Beppu, Kankaiji, Kamegawa, Shibaseki, Kannawa, Myoban, Horita și Hamawaki Onsen, cu numeroase băi publice și hoteluri Ryokan.</p>
        </div>

      <div class="fact-2">
        <h3>Vizitați Izvoarele Iadurilor</h3>
        <div class="tematic-pic2"></div>
        <p>
          Cea mai populară atracție turistică din Beppu este „Iaduri” (Jigoku în japoneză), 7 izvoare termale unice decorative, mai degrabă decât pentru baie. Fiecare izvor termal al Iadurilor oferă apariții uimitoare și caracteristici unice, cum ar fi Iadul Mării cu apă albastră, Iadul Iazului de Sânge cu apă roșie și Iadul Oniishibozu cu bule de noroi clocotite.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1C7YCRpj7lZhRjKjeVrCSuQxCH_h0awsg&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
