<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okinawa</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/okinawam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/okinawa1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/okinawa2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Okinawa</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Okinawa este numele unei prefecturi din Japonia care este, de asemenea, un arhipelag de aproximativ 160 de insule, dintre care unele sunt locuite, iar marea majoritate nu. Deoarece Okinawa se află în largul coastei Kyushu, se bucură de un climat preponderent subtropical și este cunoscut drept unul dintre cele mai bune locuri pentru a veni în Japonia dacă sunteți în căutarea nisipului, a soarelui și a surfului.          
          
        </p>
        <p>Okinawa este, de asemenea, cunoscută pentru că are o senzație distinctă de restul Japoniei, deoarece este atât de departe la sud și face o schimbare revigorantă față de orașele mari cu care țara este întotdeauna asociată, cum ar fi Tokyo și Osaka.</p>

      </div>

      <div class="fact-1">
        <h3>Scufundați-vă în ruinele subacvatice ale Insulei Yonaguni</h3>
        <div class="tematic-pic1"></div>
        <p>
          Insula Yonaguni este cunoscută pentru ruinele sale uimitoare subacvatice, așa că dacă sunteți în căutarea unor scufundări excepționale în Okinawa, atunci acesta este locul potrivit.
        </p>
        <p>Multe dintre ruinele subacvatice de aici sunt făcute din rocă solidă, iar unii experți spun că ele sunt vechi de aproximativ 8.000 de ani.</p>
        <p>Legendele spun că unele dintre ruine fac parte dintr-un continent pierdut numit Mu, având posibilitatea de a găsi formațiuni de stâncă care arată ca niște scări, precum și camere și pereți.</p>
       <p>Un lucru de remarcat este că curenții din jurul ruinelor pot fi puternici și schimbători, așa că scufundările aici sunt recomandate în mare parte pentru scafandrii de nivel mediu și experimentat.</p>
      
      </div>

      <div class="fact-2">
        <h3>Încercați mersul pe ocean în Nagannu</h3>
        <div class="tematic-pic2"></div>
        <p>
          Insula Nagannu face parte din lanțul de insule sudice din Okinawa și puteți ajunge la ea din apropierea orașului Naha dacă treceți cu feribotul.
        </p>
<p>Această insulă este cunoscută pentru plajele sale de nisip încântătoare și curate, așa că dacă doriți o vacanță relaxantă la plajă, aceasta este o alegere bună.</p>
<p>Cu toate acestea, nisipurile de sub mare sunt la fel de frumoase, motiv pentru care Nagannu este acum cunoscut ca unul dintre cele mai bune locuri pentru a veni dacă doriți să încercați mersul pe ocean în Okinawa.</p>
<p>Puteți să vă puneți niște greutăți aici, precum și o cască și apoi să vă plimbați de-a lungul oceanului și să admirați toată viața marina colorată de aici, în timp ce aceasta înoată în jurul vostru.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1dtf7gDHLiMUfUqmMHf7teJ8g_SkH8wTN&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
