<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Osaka</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/osakam.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/osaka1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/osaka2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Osaka</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Osaka este unul dintre principalele orașe din Japonia după Tokyo și este situat pe insula Honshu. Nu este la fel de tradițional sau pitoresc precum alte locuri din țară, cum ar fi Kyoto, dar merită totuși o vizită dacă plănuiești un tur al Japoniei.          
          
        </p>
<p>Mulți localnici vă vor spune că Osaka este unul dintre cele mai relaxate orașe din țară, iar oamenii de aici sunt cunoscuți pentru ospitalitatea lor caldă, ceea ce înseamnă că veți avea șansa de a afla totul despre cultura japoneză aici.</p>
     <p>Dacă ești un mare gurmand, atunci vei avea și noroc în Osaka, despre care se spune că are una dintre cele mai bune scene culinare din toată Japonia. Pentru a adăuga la acestea, puteți explora muzee, galerii și parcuri de distracție din tot orașul, așa că aceasta este o parte a țării pe care cu siguranță nu doriți să o ratați.</p>

</div>

      <div class="fact-1">
        <h3>Evadați în Dotonbori</h3>
        <div class="tematic-pic1"></div>
        <p>
          Dotonbori este cunoscut în Osaka ca fiind locul de venit dacă doriți să ieșiți și să vă bucurați de ce este cel mai bun în oraș.
        </p>
        <p>Această parte din Osaka este centrul central al barurilor, restaurantelor și cafenelelor și puteți veni aici seara pentru a vă bucura de atmosfera relaxată.</p>
        <p>Multe dintre cafenelele și restaurantele de aici au și propriile lor terase pe acoperiș, ceea ce înseamnă că poți să stai afară, să asculți niște muzică live și să privești în același timp strălucitoarea Osaka.</p>
        </div>

      <div class="fact-2">
        <h3>Incercați mâncarea locală</h3>
        <div class="tematic-pic2"></div>
        <p>
          Osaka este cunoscută în Japonia pentru că este un paradis gastronomic, așa că dacă îți place să mănânci, atunci ai venit în locul potrivit! Unele dintre atracțiile de aici includ Okonomiyaki, care este un fel de clătită făcută din varză mărunțită, care este încărcată cu o gamă largă de toppinguri, precum și battera, care este un stil de sushi, care conține macrou comprimat cu orez într-o cutie de lemn.
        </p>
        <p>Puteți încerca, de asemenea, kushikatsu, care constă din frigărui care conțin diferite ingrediente, cum ar fi carne și legume care au fost prăjite în pesmet.</p>
      </div>


      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=19NI4ehhkbDPBdVbXGfhMN-lZD12ZMaR4&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
