<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saga</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/sagam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/saga1.png");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/saga2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Saga</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Ocupând colțul de nord-vest al insulei sudice Kyushu, Prefectura Saga își are malurile orientate atât cu Marea Japoniei, cât și cu Marea Ariake și este renumită pentru porțelanul Arita. Saga este plină de lucruri de făcut și de văzut, de la un festival internațional de baloane cu aer cald și terase de orez până la cumpărături. Mâncarea locală în Saga, cum ar fi carnea de vită wagyu și fructele de mare, sunt pur și simplu fenomenale.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Aveți parte de o priveliște de neuitat a Teraselor de Orez din Hamanoura și Oura</h3>
        <div class="tematic-pic1"></div>
        <p>
          Terasele de orez sunt câmpuri de orez așezate pe etaje ca o scară. Există mai multe terase de orez în Saga.


        </p>

        <p>Terasele de orez Hamanoura conțin 283 de câmpuri de orez de diferite dimensiuni. Se umplu cu apă în luna mai, creând o scenă liniștită, uimitoare, cu soarele reflectându-se în apă seara. Terasele de orez sunt considerate un loc foarte romantic. </p>
        <p>Terasele de orez din Oura, câmpuri frumos mărginite, este un alt loc minunat de văzut. Atât Hamanoura, cât și Oura au puncte de observație de unde puteți privi câmpurile. Aceste terase sunt ușor accesibile cu mașina din Karatsu.</p>
        </div>

      <div class="fact-2">
        <h3>Vizitați Parcul Porțelanului Arita</h3>
        <div class="tematic-pic2"></div>
        <p>
          Parcul de porțelan Arita este o instalație în care puteți privi, cumpăra și face articole de artizanat Arita, un obiect de artizanat tradițional Saga. Exteriorul impresionant al parcului pare aproape ca un palat.
        </p>

        <p>Interiorul acestei clădiri, după modelul Palatului Zwinger din Germania, este o sală de expoziții care expune lucrările Arita. Pe lângă sala de expoziție, există și multe alte facilități, printre care un magazin care vinde articole Arita, o garsonieră în care poți face singur ceramică și un cuptor de cățărare, cu mai multe camere, lung de 55 de metri. Aceasta este o facilitate în care puteți obține o experiență autentică a tuturor lucrurilor Arita.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1AMMSh6Q8KmdKamA0_kg0R8AA-cqPyXuX&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
