<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saitama</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/saitamam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/saitama1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/saitama2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Saitama</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Saitama, prefectura adiacentă de Tokyo, este mai puțin cunoscută de călătorii străini, dar are un număr mare de atracții turistice, inclusiv orașul istoric Kawagoe, locuri frumoase de vizionare a florilor de cireș și locuri mai unice de vizitat. Saitama este renumit pentru un oraș de navetiști, deoarece prefectura este destul de accesibilă din Tokyo, așa că puteți face cu ușurință o excursie la Saitama chiar dacă stați în centrul din Tokyo.        
       
       
        </p>
      </div>

      <div class="fact-1">
        <h3>Vizitați orașul istoric Kawagoe</h3>
        <div class="tematic-pic1"></div>
        <p>
          Kawagoe este un oraș vechi care este plin de clădiri istorice, inclusiv altare, restaurante și magazine de suveniruri, iar vizitarea Kawagoe este cu siguranță unul dintre cele mai bune lucruri de făcut în Saitama. Rezervă vechiul oraș castel din perioada Edo (secolul al XIX-lea). Acesta este motivul pentru care se numește COEDO (care înseamnă Micul Edo). De asemenea, vă puteți bucura de gustări de mâncăruri și băuturi regionale acolo. Vă puteți simți de parcă ați revenit la Kawagoe cu sute de ani în urmă.


        </p>
        </div>

      <div class="fact-2">
        <h3>Admirați exponatele de la Muzeul Bonsai</h3>
        <div class="tematic-pic2"></div>
        <p>
          Bonsai (plantări în tăvi) este o cultură tradițională japoneză de grădinărit, iar Omiya, Saitama este renumită pentru aceasta. Oamenii care sunt interesați de stilurile internaționale de grădinărit sau Bonsai au vizitat Muzeul Omiya și Bonsai din oraș din toată lumea de când muzeul a fost deschis în 2010. Sunt expuse diverse arte Bonsai bine elaborate. Există multe alte locuri Bonsai în jurul Muzeului Bonsai și puteți vizita celebrele pepiniere Bonsai. Puteți chiar experimenta să faceți Bonsai cu un maestru!


        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1gBl9Hc-VrKzrOzovml1M3Jc8vU9wuY8M&ehbc=2E312F" width="640" height="480"></iframe>      
    



    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
