<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiga</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/shigam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/shiga1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/shiga2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Shiga</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Shiga, situată în Estul Vestului Japoniei, este renumită pentru cel mai mare lac din Japonia Lacul Biwa, care ocupă a șasea parte din suprafața prefecturii Shiga. Există un număr mare de lucruri de făcut în jurul lacului Biwa, de la vechiul castel și temple până la muzee de artă unice și altarul care plutește pe lac. Shiga este, de asemenea, colorată în fiecare anotimp: florile de cireș roz primăvara și frunzele roșii de toamna. Prefectura oferă, de asemenea, șanse de a gusta mâncăruri regionale delicioase.           
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Lacul Biwa</h3>
        <div class="tematic-pic1"></div>
        <p>
          Lacul Biwa, cel mai mare lac al Japoniei, este simbolul prefecturii Shiga, care vă distrează cu diverse atracții. Din partea de vest a lacului, puteți ajunge în vârful muntelui înalt de peste 1.100ｍ cu telecabina pentru a vedea priveliștile panoramice ale Lacului Biwa. Lacul este înconjurat de o mulțime de locuri de a admira florile de cireș care colorează orașul primăvara. Există, de asemenea, activități în zona Lacului Biwa, inclusiv  windsurfing și ciclism de-a lungul țărmului.
        </p>
        </div>

      <div class="fact-2">
        <h3>Conduceți prin Bulevardul Metasequoia Namiki</h3>
        <div class="tematic-pic2"></div>
        <p>
          La nordul lacului Biwa, puteți vedea o priveliște uluitoare de sezon, înconjurată de natură bogată: Bulevardul Metasequoia Namiki. Există un șir de aproximativ 500 de copaci metasequoia aliniați de-a lungul străzii, care are o lungime de 2,4 km. Frunzele lor își schimbă culoarea în funcție de sezon: formează un tunel verde și lung vara, iar iarna copacii sunt acoperiți de zăpadă.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1Jp4ml4ZBpSyIZtxIcxDfySmy13cOGPEy&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
