<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shimane</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/shimanem.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/shimane1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/shimane2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Shimane</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Dacă metropola Tokyo găzduiește zgârie-nori, clădiri înalte și mall-uri și străzi aglomerate, atunci Shimane este casa Castelului Matsue din secolul al XVII-lea, cu vederi pe deal și multe atracții naturale. Se știe că este o prefectură de coastă muntoasă, puțin populată, situată în partea de vest a insulei Honshu din Japonia. Capitala, Matsue, este situată pe lacul Shinji.           
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Admirați legendarul Altar Izumo Taisha</h3>
        <div class="tematic-pic1"></div>
        <p>
          Altarul Izumo Taisha (Marele Altar Izumo) este decorul unei legende în care zeitățile japoneze au o întâlnire anuală în a zecea lună a calendarului lunar. Construită în 1744, sala sa principală are în prezent 24 de metri înălțime. Se crede că sala principală se ridica la o înălțime uluitoare de 96 de metri. Vizitatorii nu pot intra în sala principală în mod normal.
        </p>
        <p>Shimenawa (frânghie din paie șintoistă) așezat peste Sala Kagura, unde sunt interpretate dansuri tradiționale, este, de asemenea, una dintre cele mai mari din Japonia, având 13 metri lungime și 5,2 tone în greutate</p>
        
      <p>La sanctuarele tipice japoneze, vizitatorii fac două plecăciuni, două din palme și apoi încă o plecăciune. Cu toate acestea, la Altarul Izumo Taisha, obiceiul este două arcuri, patru din palme și un al treilea arc final. </p>
      </div>

      <div class="fact-2">
        <h3>Vizitați Insulele Oki și Dogo</h3>
        <div class="tematic-pic2"></div>
        <p>
          Insulele Oki sunt un grup de 180 de insule de diferite dimensiuni la nord de Shimane. Cea mai mare este Insula Dogo. O parte din insule, inclusiv Dogo, au fost certificate ca Geoparcuri globale UNESCO pentru peisajele lor frumoase și ecosistemele unice.
        </p>
<p>Pe Dogo, vă puteți bucura de prăpăstiile abrupte, create de eroziunea din apele turbulente ale Mării Japoniei, și de priveliștea impresionantă la ocean. Cea mai faimoasă este Insula Lumânărilor, o stâncă de formă neobișnuită care seamănă cu o lumânare aprinsă atunci când apusul se suprapune cu insula.</p>

      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1GB0wjDukl5bn_o8w4zPq-PhFV0bpmjtg&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
