<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shizuoka</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/shizuokam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/shizouka1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/shizouka2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Shizuoka</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Shizuoka este o mare prefectură situată în regiunea Chubu din Japonia. Este cunoscută pentru cel mai înalt munte numit „Mt. Fuji”, și se mândrește, de asemenea, cu cea mai mare producție de ceai verde japonez. Clima este relativ blândă și este accesibilă din principalele zone urbane prin intermediul transportului public, datorită locației convenabile. Deși este vizitat de o serie de turiști din întreaga lume, există încă câteva locuri ascunse care nu sunt bine cunoscute.
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Obțineți priveliști pitorești de pe Muntele Omuro</h3>
        <div class="tematic-pic1"></div>
        <p>
          Muntele Omuro este un vulcan stins lângă coasta de est a peninsulei Izu, la sud de centrul orașului Ito. Are forma unui bol de orez inversat și are o siluetă frumoasă care poate fi văzută din majoritatea locurilor din zona Izu Kogen. Muntele Omuro are aproximativ 580 de metri înălțime și are un crater cu un diametru de aproximativ 300 de metri.
        </p>
        <p>Vizitatorii trebuie să urce pe munte cu un telescaun pentru a se plimba în jurul craterului. Vârful muntelui oferă vederi panoramice de 360 de grade care includ Muntele Fuji și Insula Oshima atunci când vizibilitatea este bună.</p>
        </div>

      <div class="fact-2">
        <h3>Explorați plajele din Zona Izu</h3>
        <div class="tematic-pic2"></div>
        <p>
          Zona Izu se referă la partea de est din Shizuoka, care include peninsula Izu, care iese în afara Oceanului Pacific. Există multe atracții turistice, cum ar fi o stațiune populară cu izvoare termale numită Shuzenji, unele dintre cele mai frumoase plaje din Japonia sau locuri pitorești de-a lungul coastei frumoase. Este, de asemenea, aproape de o altă destinație turistică numită Atami, care fascinează turiștii cu atracții unice și, de asemenea, cu izvoarele termale relaxante. Zona este relativ liniștită și oferă turiștilor o atmosferă calmă, cu multă natură. Este un loc perfect pentru a experimenta Japonia tradițională și natura în totalitate!


        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1VBGLDKqXb7Q075efKJECftpuOez8LosV&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
