<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/sample-1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/sample-1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/sample-1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Headline</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
          cupiditate molestias enim neque corporis accusamus fuga sequi
          mollitia, quidem iusto laborum amet ullam adipisci officia, minus
          reprehenderit laboriosam, iure a. Incidunt dolor numquam ea assumenda
          quidem. Molestias doloremque adipisci enim cupiditate dolor magni
          similique nesciunt illum, a suscipit voluptatum quo harum quisquam,
          ducimus, impedit sunt nobis consequuntur tempore veritatis tenetur.
        </p>
      </div>
      <div class="fact-1">
        <h3>Title</h3>
        <div class="tematic-pic1"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
          cupiditate molestias enim neque corporis accusamus fuga sequi
          mollitia, quidem iusto laborum amet ullam adipisci officia, minus
          reprehenderit laboriosam, iure a. Incidunt dolor numquam ea assumenda
          quidem. Molestias doloremque adipisci enim cupiditate dolor magni
          similique nesciunt illum, a suscipit voluptatum quo harum quisquam,
          ducimus, impedit sunt nobis consequuntur tempore veritatis tenetur.
        </p>
      </div>
      <div class="fact-2">
        <h3>Title</h3>
        <div class="tematic-pic2"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
          cupiditate molestias enim neque corporis accusamus fuga sequi
          mollitia, quidem iusto laborum amet ullam adipisci officia, minus
          reprehenderit laboriosam, iure a. Incidunt dolor numquam ea assumenda
          quidem. Molestias doloremque adipisci enim cupiditate dolor magni
          similique nesciunt illum, a suscipit voluptatum quo harum quisquam,
          ducimus, impedit sunt nobis consequuntur tempore veritatis tenetur.
        </p>
      </div>
    </div>
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
