<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tochigi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/tochigim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/tochigi1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/tochigi2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Tochigi</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Tochigi din Japonia este o destinație turistică populară situată în munții de la nord de Tokyo. Este ușor accesibilă și reprezintă o evadare excelentă din orașul plin de viață. Vizitatorii vin pe tot parcursul anului pentru a experimenta activitățile sezoniere, evenimentele și peisajul din regiune. Există o serie de lucruri de făcut în Tochigi, de la drumeții la Lacul Chuzenji până la relaxare la Shiobara Onsen. Prefectura este, de asemenea, cunoscută pentru altarele, templele și bogata moștenire culturală.       
        </p>

      </div>

      <div class="fact-1">
        <h3>Uimiți-vă de Parcul de flori din Ashikaga</h3>
        <div class="tematic-pic1"></div>
        <p>
          Parcul de flori Ashikaga, care a devenit faimos pentru florile sale de glicine, are peste 350 de copaci de glicine pe terenul său imens de 92000㎡. Anul este împărțit în 8 anotimpuri cu o temă florală care începe cu bujorul de iarnă la începutul lunii ianuarie, astfel încât plantele cu flori precum glicinele, hortensiile, irisii și florile să poată fi savurate pe tot parcursul anului. În această perioadă, Festivalul Uriaș al Glicinei, care are loc de la sfârșitul lunii aprilie până în mai, este popular, atrăgând peste 500.000 de oameni anual.


        </p>
<p>Desemnat de prefectura ca monument al naturii, tunelul de glicine alb lung de 80 de metri si cele 3 spaliere de glicine uriase multistratificate care acopera echivalentul a 600 de tatami sunt cu adevarat atractive. Alături de violet, există culori neobișnuite de glicine, cum ar fi auriu și alb, care pot fi văzute și, împreună cu 5000 de azalee, oferind ceva ce merită văzut.</p>

        </div>

      <div class="fact-2">
        <h3>Explorați altarele și templele din Nikko</h3>
        <div class="tematic-pic2"></div>
        <p>
          Nikko este ca o excursie ușoară de o zi din Tokyo și o evadare preferată pentru locuitorii orașului. Acest oraș de munte nu este doar un portal către natură, dar găzduiește și un sit al Patrimoniului Mondial UNESCO, cunoscut sub numele de Altare și Temple din Nikko. Situl este format din altarul Nikko Tosho-gu, altarul Nikko Futarasan Jinja și Templul Nikkozan Rinnoji, care conțin un total de 103 clădiri și structuri religioase, toate construite frumos în peisajul din jur. 



        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1ieFtrNNUCZSYQ1u64wgO98N3p8x6MOxm&ehbc=2E312F" width="640" height="480"></iframe>    



    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
