<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokushima</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/tokushimam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/tokushima1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/tokushima2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Tokushima</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Tokushima este cunoscut pentru că este una dintre principalele căi prin care oamenii accesează partea de est a insulei Shikoku, deoarece are și propriul său aeroport. Prin urmare, această parte a Shikoku este un punct de intrare sau de ieșire excelent dacă vizitați insula și puteți petrece câteva zile aici, verificând scena locală în același timp. 
         
                    
          
        </p>
        <p> Tokushima este cunoscută pentru străzile sale largi și suburbiile cu frunze și puteți petrece timp aici plimbându-vă în parcuri, precum și urmărind obiective turistice precum castele și muzee.</p>

      </div>

      <div class="fact-1">
        <h3>Vizitați Satul Sperietoarelor din Nagoro</h3>
        <div class="tematic-pic1"></div>
        <p>
          Poate unul dintre cele mai ciudate și minunate lucruri din Valea Iya este Satul Sperietoarelor din Nagoro. Creația artistei Tsukimi Ayano, din aproximativ 2003, ea a construit sute de sperietoare în mărime naturală (kakashi în japoneză) în efortul de a-și repopula satul natal, cândva înfloritor, care are în prezent o populație de mai puțin de 30 de oameni. Sperietoarele sunt literalmente peste tot în acest mic sat, angajate în diverse activități, inclusiv cultivarea câmpurilor, lucrul la firele telefonice, discutând între ei și pur și simplu așteptând autobuzul.
        </p>
        </div>

      <div class="fact-2">
        <h3>Mergeți pe Podul de Viță-de-Vie din Valea Iya</h3>
        <div class="tematic-pic2"></div>
        <p>
          Valea Iya de Vest întruchipează definiția misticului. Această vale „ascunsă” japoneză este înconjurată de chei încețoșate, cu râuri limpezi, care își trec drum prin renumitele case cu acoperiș de stuf. Lucrul despre vale este că este destul de îndepărtată și, în special, pe atunci era folosită ca ascunzătoare pentru refugiați și războinici, așa că aveau nevoie de o modalitate de a traversa râul. De aceea au creat podurile de viță de vie.
        </p>
        <p>A fost singura modalitate de a lega părțile din Tokushima de Valea Iya ascunsă, iar acele poduri balansoare de viță de vie au rezistat timpului. Călătoriile zilnice și o mulțime de viță de vie au fost folosite pentru a construi acele poduri magnifice, deși destul de instabile.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1vW7OtrrerPfU-78igtDsoE-jr4A3Ulm1&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
