<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokyo</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/tokyom.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/tokyo1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/tokyo2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Tokyo</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
        A decide ce să faci și să vezi în Tokyo depinde de cât timp ai la dispoziție și, de dragul tău, sperăm că ai la dispoziție o lună. Străzile orașului se pot simți ca un joc de fotbal jucat cu viteză ridicată, în timp ce atracțiile mai calme variază de la temple, muzee, grădini, cursuri de origami și șederi boeme. Tokyo are mai mult decât destule pentru a te pune într-un zgomot, așa că câteva cuvinte de sfat: sosiți cu un plan de joc și pregătiți-vă să vă pierdeți puțin pe drum, într-un mod bun.
        
        </p>

      </div>

      <div class="fact-1">
        <h3>Rătăciți-vă prin Golden Gai</h3>
        <div class="tematic-pic1"></div>
        <p>
          Această grămadă de străzi înguste, ascunsă în umbra Shinjuku, este mărginită de sute de bare de scufundare joase, cu doar câteva locuri, toate amintesc de desfrânarea postbelică. Nu există nicio ordine în fața locului și, având în vedere că barurile sunt stivuite - unele la nivelul solului, în timp ce unele sunt situate pe scări abrupte și svelte - este la fel de fascinant să rătăciți fără țintă ca și să ajungeți cu un plan de joc. Recent, zona a câștigat popularitate în rândul vizitatorilor, așa că nu fi surprins dacă mai mulți dintre colegii tăi băuturiști provin din străinătate. Multe dintre barurile frecventate de localnici necesită o taxă pentru locuri, așa că verificați înainte de a comanda o băutură. 


        </p>
        </div>

      <div class="fact-2">
        <h3>Vizitați magnificul templu Senso-ji</h3>
        <div class="tematic-pic2"></div>
        <p>
          Este posibil ca Tokyo să nu aibă atât de multe temple ca Kyoto, dar Senso-ji nu este cel mai popular din oraș doar implicit. Doar atmosfera de aici este una pentru lista de găleți. Senso-ji, templul însuși, se află la capătul străzii comerciale, în timp ce o pagoda (temple budist) cu cinci etaje recent renovată se află în stânga (clasându-se ca a doua cea mai înaltă pagodă din Japonia). Vizitatorii japonezi fluturează în jurul unui cazan mare din fața templului, unde se spune că tămâia arsă în interior este benefică pentru sănătate. Călătorii dornici să evite aglomerația ar trebui să sosească devreme, dar chiar și turiștii care sunt interesați de cultura japoneză vor găsi aici ceva de apreciat.


        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1eE5PP8rYjOC-1vCR2z1oqH5q3HYGwfvK&ehbc=2E312F" width="640" height="480"></iframe>




    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
