<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toyama</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/toyamam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/toyama1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/toyama2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Toyama</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Renumită drept „Frumosul Regat al Apei”, pitorescul prefectură Toyama de pe coasta Mării Japoniei este binecuvântată cu tone de frumusețe naturală, chiar de la coastele uimitoare, izvoarele termale și zonele de schi până la cascade și păduri groase și verzi. O bucătărie delicioasă centrată pe mare, Alpii japonezi uluitoari situați chiar la sud de ei, un golf care și-a făcut loc pe lista UNESCO cu „Cele mai frumoase golfuri din lume” și o serie de atracții istorice, de la temple la statui, relativ mai puțin cunoscută prefectura Toyama are de toate.          
        </p>

      </div>

      <div class="fact-1">
        <h3>Admirați exponatele la Muzeul de Artă din Sticlă</h3>
        <div class="tematic-pic1"></div>
        <p>

          Muzeul de artă din sticlă din Toyama din orașul Toyama prezintă o mare colecție de artă din sticlă din întreaga lume. Clădirea modernă Kirari care găzduiește muzeul a fost proiectată de arhitectul de renume mondial Kuma Kengo și conține, de asemenea, biblioteca publică a orașului. Muzeul oferă atât expoziții permanente, cât și temporare.

        </p>
        </div>

      <div class="fact-2">
        <h3>Urcați Muntele Tateyama</h3>
        <div class="tematic-pic2"></div>
        <p>
          Traseul Alpin traversează capătul nordic al Munților Hida, cunoscut și sub numele de Alpii Japoniei de Nord. Fiind cel mai înalt lanț muntos al Japoniei, multe dintre vârfurile sale se ridică la peste 3000 de metri înălțime, inclusiv Mt Tate (3015m). Fiind unul dintre cei trei munți sacri ai Japoniei – împreună cu Muntele Fuji și Muntele Haku – drumeția pe Muntele Tate este o experiență uimitoare, potrivită pentru oricine are o formă rezonabilă de fitness.


        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=114kZNuCAYOjedSahmGDKBr2To_Ur1CHs&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
