<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transporturi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/trm.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/tr1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/tr2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic3 {
  background-image: url("img/tr3.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}


.tematic-pic4 {
  background-image: url("img/tr4.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}






</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Diferitele moduri de transport disponibile în Japonia</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Japonia, această țară are mult prea multe locuri de vizitat și care necesită timp și mijloace financiare dacă doriți să le acoperiți pe toate. Există diferite moduri de transport, deoarece Japonia oferă diferite opțiuni din care să alegeți în funcție de bugetul dvs. și de cât timp sunteți dispus să-l acordați cu un vehicul.
        </p>
      </div>
      <div class="fact-1">
        <h3>Fantasticul Shinkansen (Tren Glonț)</h3>
        <div class="tematic-pic1"></div>
        <p>
          Trenul glonț japonez este foarte renumit pentru viteza, designul rece, confortul și comoditatea sa. Interiorul poate să nu fie deosebit de impresionant, dar puteți aprecia minunea ingineriei, deoarece aproape că nu simțiți nicio mișcare, ceea ce este un punct important dacă aveți predispoziție pentru rău de mișcare. Cu toate acestea, unul dintre dezavantaje este cu siguranță prețul. Shinkansen este probabil cel mai scump mod de transport din Japonia. Este cu siguranță o experiență plăcută și acesta este, de asemenea, singurul tren în care ai voie să mănânci și să bei, dar dacă cauți o modalitate economică de a călători, ar trebui să cauți în altă parte.
        </p>
        <p>Dacă vizitați doar țara, ar trebui să profitați de ocazia de a obține permisul Shinkansen pe care îl puteți folosi timp de 2, 3 sau 4 săptămâni, în funcție de planurile dvs., deoarece sunt disponibile diferite permise.</p>
      </div>
      <div class="fact-2">
        <h3>Avionul</h3>
        <div class="tematic-pic2"></div>
        <p>
          Aceasta este o opțiune foarte atractivă dacă doriți să vizitați locuri puțin îndepărtate, cum ar fi insulele mici din Okinawa. 
        </p>
        <p>Poate fi, de asemenea, o alternativă mult mai ieftină la trenul glonț, deoarece pe lângă liniile aeriene tradiționale japoneze, ANA și Japan Airlines, există și câteva companii aeriene low-cost care te pot duce aproape oriunde în Japonia sau chiar în Asia, pentru preturi ridicol de mici. </p>
      </div>

      <div class="fact-1">
        <h3>Autobuzul</h3>
        <div class="tematic-pic3"></div>
        <p>
          Desigur, acesta nu este cel mai confortabil mod de a călători, mai ales atunci când efectuați o călătorie lungă, dar autobuzele japoneze pot fi destul de luxoase. Unele companii vă vor transporta în vehicule foarte moderne, oferind locuri individuale cu perdele, și vor fi disponibile prize și wifi. Prețurile pentru acest tip de transport pot avea un preț rezonabil, în funcție de compania pe care o alegeți. Autobuzele de zi sunt de obicei mai economice decât autobuzele de noapte, cel mai probabil din cauza lipsei de popularitate, deoarece pasagerii preferă să călătorească noaptea pentru a profita la maximum de ziua inițială și ultima de vacanță. 
        </p>
      </div>

      <div class="fact-1">
        <h3>Mașina</h3>
        <div class="tematic-pic4"></div>
        <p>
          Acest mod de transport nu este recomandat în preajma sărbătorilor japoneze, deoarece o călătorie de 2 ore se poate transforma cu ușurință în 8, dar dacă ești un șofer entuziast și îndeplinești condițiile pentru a închiria o mașină în Japonia este o opțiune. Cu toate acestea, rețineți că taxele sunt destul de scumpe, așa că ar trebui să adăugați această cheltuială la bugetul total.
        </p>
      </div>
    </div>



    
    <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
