<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wakayama</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/wakayamam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/wakayama1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/wakayama2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Wakayama</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          În cel mai sudic punct al insulei Honshu din Japonia se află prefectura muntoasă Wakayama. Se află lângă Oceanul Pacific și se învecinează cu Prefecturile Osaka, Nara și Mie. Această parte maiestuoasă și aparent neatinsă a Regiunii Kansai este cunoscută pentru pădurea sa verde luxuriantă, apele curate și originea sincretismului șinto-budhist din Japonia. Chiar și astăzi, Wakayama se simte sacru și ascuns.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Mănâncă fructe de mare proaspete în portul de pescuit Katsuura</h3>
        <div class="tematic-pic1"></div>
        <p>
          Apele albastre limpezi ale Wakayama creează condiția perfectă pentru sashimi care practic se topește în gură. Mai ales tonul, o delicatesă Wakayama. Cererea pentru tonul Wakayama este atât de mare încât prefectura revendică cele mai mari capturi de pește din țară.
        </p>
        <p>Cel mai bun loc pentru a-l încerca cu siguranță este în portul de pescuit Katsuura din orașul Nachi-Katsuura. Dacă îl doriți și mai proaspăt, faceți o vizită dimineața devreme la piața lor de pește. După ce ați văzut sute de ton uriaș cumpărat și vândut, vă puteți degusta la zona de alimentație din apropiere „Nigiwai-Ichiba” și la restaurantele locale cu ton.</p>
        </div>

      <div class="fact-2">
        <h3>Mergeți cu Trenul cu tematică de Pisică Tama</h3>
        <div class="tematic-pic2"></div>
        <p>
          Stația Kishi este condusă de Tama II, o pisică care calcă pe urmele predecesorului său, Tama – zeitatea gardiană consacrată a stației. Veți dori să faceți o mulțime de fotografii cu această felină drăguță și cu trenurile cu tematică de pisici ale gării. Dacă aveți nevoie de ajutor pentru a găsi Kishi Station, nu ar trebui să fie prea greu. Este singurul tren în formă de pisică.
        </p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1WTv3-YFINjF2HRDy6ajIfPTV8isbtvR3&ehbc=2E312F" width="640" height="480"></iframe>


    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
