<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamanashi</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/yamanashim.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/yamanashi1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/yamanashi2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Yamanashi</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Situat în sud-vestul orașului Tokyo, pe insula Honshu, Yamanashi cuprinde partea de nord a Muntelui Fuji, cel mai înalt vârf al Japoniei. Caracteristicile sale constau în peisajul natural frumos și diverse activități interesante, cum ar fi drumeții, alpinism, pescuit și schi. Oferind atât de multe destinații atractive, de la muzee și arte precum muzeul Itchiku Kubota, natură și parcuri, cum ar fi Canionul Nishizawa și Pădurea Aokigahara, până la locuri sacre precum Altarul Fuji Sengen Jinja etc. Venirea la Yamanashi satisface interesele și scopurile tuturor.          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Obțineți priveliști pitorești ale Muntelui Fuji</h3>
        <div class="tematic-pic1"></div>
        <p>
          În primul rând, să admirăm priveliștea uluitoare a Muntelui Fuji. Este cel mai înalt munte din Japonia, cu o altitudine de 3.776 de metri și a devenit un sit al Patrimoniului Mondial UNESCO în 2014. În fiecare an, atrage sute de mii de alpiniști care au aspirații de a ajunge pe vârful muntelui.
        </p>
        <p>Pe lângă înălțimea sa, o altă caracteristică atractivă a Muntelui Fuji este simetria sa frumoasă în care ambele părți coboară ușor până la baza muntelui.</p>
        <p>Din punct de vedere istoric, a fost descris în multe opere de artă, inclusiv picturi și gravuri în lemn.</p>
        <p>Zona locală are numeroase locuri de vizionare a Muntelui Fuji, inclusiv Lacul Kawaguchiko, Lacul Yamanakako și Pagoda Chureito cu cinci etaje.</p>
        </div>

      <div class="fact-2">
        <h3>Faceți o plimbare lângă Oshino Hakkai</h3>
        <div class="tematic-pic2"></div>
        <p>
          La Oshino Hakkai, lângă Lacul Yamanakako din Oshino-mura, vizitatorii pot vedea de aproape apa pură de pe Muntele Fuji. Bucurați-vă de o plimbare în jurul a opt iazuri diferite care provin din albia muntelui Fuji. Există un șir de magazine de suveniruri lângă iazuri. Dacă vă plimbați pe o distanță mică, veți găsi restaurante unde puteți gusta soba (tăiței de hrișcă) și tofu făcut cu apă proaspătă locală


        </p>
      </div>

<iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1Bo8AbKzTS9F_mCtMqLK-OkEdM7ISh7wK&ehbc=2E312F" width="640" height="480"></iframe>



    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
