<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamagata</title>
    <link rel="stylesheet" href="style.css" />

<style> 

.main-pic {
  height: 400px;
  background-color: black;
  background-image: url("img/yamagatam.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}

.tematic-pic1 {
  background-image: url("img/yamagata1.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.tematic-pic2 {
  background-image: url("img/yamagata2.jpg");
  height: 320px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 820px;
  margin: 0 auto;
  margin-bottom: 30px;
}



</style>



  </head>
  <body class="bgc">
    <a href="index.html" class="home">Înapoi</a>
    <div class="container">
      <h1 class="headline">Yamagata</h1>
      <div class="main-pic"></div>
      <div class="info">
        <p>
          Prefectura Yamagata este o zonă bogată în natură, situată în nordul Japoniei, pe malul mării Japoniei din regiunea Tohoku. Este o regiune cunoscută pentru temperaturile foarte diferite dintre vară și iarnă. Peisajul de iarnă este deosebit de popular printre turiștii de peste mări. Cu o mulțime de locuri de vizitat, cum ar fi natura frumoasă și plimbările cu barca, o excursie aici va fi cu siguranță una plină de amintiri de neuitat.
          
          
        </p>

      </div>

      <div class="fact-1">
        <h3>Bucurați-vă de peisajul de vis și izvoarele termale din orașul retro Ginzan Onsen</h3>
        <div class="tematic-pic1"></div>
        <p>
          Ginzan Onsen, un oraș cu izvoare termale care se întinde într-o mică vale din Obanazawa. Hanurile din lemn cu multe etaje în stil occidental, construite între epoca Taisho și Showa, sunt aliniate de-a lungul malurilor râului Ginzan. Turiștii japonezi și internaționali vizitează în fiecare an pentru a se bucura de aspectul tradițional al orașului. Pe măsură ce mergeți pe stradă, veți vedea reliefuri tencuite pe panouri și pereți și plăci colorate încorporate în pietre.

        </p>
        </div>

      <div class="fact-2">
        <h3>Plimbați-vă prin zonele misterioase a Muntelui Haguro</h3>
        <div class="tematic-pic2"></div>
        <p>
          Muntele Haguro, în orașul Tsuruoka, este un vârf de 414 metri. Se spune că este un loc al munților sacri format din Muntele Haguro, Muntele Gassan, Muntele Yudono, iar în vârf, Muntele Dewa. Hagurosan Sanjingosaiden consacră cei trei zei ai lui Dewasanzan (Muntele Dewa). Atmosfera este liniștită și misterioasă.

        </p>
        <p>În drum spre vârf, puteți vizita comoara națională Haguroyama Pagoda cu cinci etaje, cel mai vechi turn din Tohoku și Ninosaka Chaya, o zonă de odihnă cu o priveliște minunată, unde vă puteți bucura de prăjituri de orez preparate manual și alte gustări.</p>
      </div>

      <iframe class="center" src="https://www.google.com/maps/d/u/0/embed?mid=1OJJeLPBZZGMrmqb9KvqjJCyo1q0WN3Sj&ehbc=2E312F" width="640" height="480"></iframe>



    </div>
  
      <br>
  
      <footer>
      <p>Autori: Ilico Artemie și Alexei Maxim<br>
      <p>Proiect realizat pentru Lucrarea de Laborator Nr.2</p>
    </footer>
  </body>
</html>
